
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Static scale &#8212; Quantitative Ecological Economics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'order_of_magnitude_economics_and_scaling/static_scale';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dynamic scale" href="dynamic_scale.html" />
    <link rel="prev" title="Orders of magnitude" href="orders_of_magnitude.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantitative Ecological Economics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro_python/index.html">Introduction to Python and Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro_python/install_python.html">Installing and running Python   <!-- Add this --></a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_python/calculator.html">Python as a calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_python/variables.html">Variables and basic data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_python/ifs_and_loops.html">Control flow: if statements and loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_python/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_python/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_python/classes.html">Classes</a></li>

<li class="toctree-l2"><a class="reference internal" href="../intro_python/small_programming_project.html">Project 1: Analysing a real-world energy dataframe CSV with <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Order of Magnitude Economics and Scaling</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="orders_of_magnitude.html">Orders of magnitude</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Static scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_scale.html">Dynamic scale</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/yannickoswald/ecoeconbook/main?urlpath=lab/tree/order_of_magnitude_economics_and_scaling/static_scale.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/yannickoswald/ecoeconbook/blob/main/order_of_magnitude_economics_and_scaling/static_scale.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yannickoswald/ecoeconbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yannickoswald/ecoeconbook/edit/main/order_of_magnitude_economics_and_scaling/static_scale.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yannickoswald/ecoeconbook/issues/new?title=Issue%20on%20page%20%2Forder_of_magnitude_economics_and_scaling/static_scale.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/order_of_magnitude_economics_and_scaling/static_scale.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Static scale</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-scatter-plots-and-loglog-plots">1. Linear scatter plots and log–log plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-intuition-of-linear-regression">2. The intuition of linear Regression</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-the-linear-model-linear-scale">A. The Linear Model (Linear Scale)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#log-log-mathematics-elasticity-and-power-laws">3) Log-log mathematics, elasticity and power-laws</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="static-scale">
<h1>Static scale<a class="headerlink" href="#static-scale" title="Link to this heading">#</a></h1>
<p>In this chapter we build on the concept of orders of magnitude and observe so-called scaling relationships between different variables that concern us in ecological economics. For example, we have a more detailed look now on the relationship between GDP per capita and energy consumption per capita across countries. We have a look at the relationship between these two variables at one point in time - therefore, we call this “static scale” or “static scaling relationships”.</p>
<p>Here is an overview of you will learn in this chapter.</p>
<p>You will learn how to:</p>
<ul class="simple">
<li><p>How to read interpret log-log plots</p></li>
<li><p>understand the basics of a simple regression analysis also using log-log data</p></li>
<li><p>Learn about power-laws and the concept of elasticity</p></li>
</ul>
<section id="linear-scatter-plots-and-loglog-plots">
<h2>1. Linear scatter plots and log–log plots<a class="headerlink" href="#linear-scatter-plots-and-loglog-plots" title="Link to this heading">#</a></h2>
<p>You already know what logarithms are and what orders of magnitude are. Now we will see these concepts in data-action.</p>
<p>Below you see a typical log-log plot from ecological economics - the cross-country relationship between energy and GDP per capita.</p>
<p>First we have to load some real dataset.</p>
<p>We will take data from here OurWorldinData here <a class="reference external" href="https://ourworldindata.org/grapher/energy-use-per-person-vs-gdp-per-capita">https://ourworldindata.org/grapher/energy-use-per-person-vs-gdp-per-capita</a>.</p>
<p>Run the following code, do not worry if you do not understand everything just yet.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## load data set csv</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/yannickoswald/ecoeconbook/main/teaching_data_sets/data2_energygdp_owid2023.csv&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>entity</th>
      <th>code</th>
      <th>year</th>
      <th>energy_pc</th>
      <th>gdp_pc</th>
      <th>region</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>2023</td>
      <td>990.46967</td>
      <td>1983.8126</td>
      <td>Asia</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>2023</td>
      <td>8032.07030</td>
      <td>19487.7100</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Algeria</td>
      <td>DZA</td>
      <td>2023</td>
      <td>16994.37700</td>
      <td>15159.3240</td>
      <td>Africa</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>2023</td>
      <td>2680.34160</td>
      <td>8788.2610</td>
      <td>Africa</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Antigua and Barbuda</td>
      <td>ATG</td>
      <td>2023</td>
      <td>32266.11300</td>
      <td>28474.0450</td>
      <td>North America</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>First we will plot the data on a linear scale. And what you should see after running this code is a cloud of data points that becomes wider with increasing axes values. This kind of plot is called a scatter plot - because it is “scattered” cloud of data points. You may read the comments in the next code window carefully, so that you understand how to use matplotlib for plotting.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the pyplot module from the matplotlib library</span>
<span class="c1"># We alias it as &#39;plt&#39; so we don&#39;t have to type &#39;matplotlib.pyplot&#39; every time</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create the Figure (the window) and Axes (the plotting area)</span>
<span class="c1"># figsize=(9, 6): Width and height in inches</span>
<span class="c1"># dpi=150: High resolution (dots per inch) for a crisp, professional look</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>

<span class="c1"># Create the scatter plot</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;gdp_pc&quot;</span><span class="p">],</span>       <span class="c1"># X-axis data (GDP per capita)</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;energy_pc&quot;</span><span class="p">],</span>    <span class="c1"># Y-axis data (Energy per capita)</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">38</span><span class="p">,</span>               <span class="c1"># &#39;s&#39; is the size of the markers (dots)</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span>         <span class="c1"># Transparency (0 to 1). Helps visualize overlapping points</span>
    <span class="n">edgecolors</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="c1"># White border around dots helps separate them visually</span>
    <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>     <span class="c1"># Thickness of the white border</span>
<span class="p">)</span>

<span class="c1"># Set the title and axis labels</span>
<span class="c1"># pad=12: Adds space between the title and the chart for better readability</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Energy per capita vs GDP per capita (linear scale)&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;GDP per capita&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Energy per capita in kWh&quot;</span><span class="p">)</span> <span class="c1"># this is a different unit than we used before but we will get back to this later.</span>

<span class="c1"># Configure the background grid</span>
<span class="c1"># linestyle=&quot;--&quot;: Dashed lines are less intrusive than solid lines</span>
<span class="c1"># alpha=0.35: Low opacity makes the grid subtle so it doesn&#39;t compete with data</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.35</span><span class="p">)</span>

<span class="c1"># Remove the top and right spines (borders)</span>
<span class="c1"># This is a common design choice to make the chart look cleaner and less &quot;boxy&quot;</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;top&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Adjust the layout to prevent labels from being cut off</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># Render the plot to the screen</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/41f3f682de48df779af90d03ce9018cc962a150d8f4ae58bdf264373a33728d0.png" src="../_images/41f3f682de48df779af90d03ce9018cc962a150d8f4ae58bdf264373a33728d0.png" />
</div>
</div>
<p>This is what log-log plots are good for. Because the data spans such large ranges it is difficult to visualise all of it on one scale, if we just consider the data values as they are. So let us log transform the values.</p>
<p>Now to be exact we have two options here:</p>
<ol class="arabic simple">
<li><p>We can just tell Python to use log-scale axes in the scatter plot or</p></li>
<li><p>we could log transform the data ourselves and then plot it.</p></li>
</ol>
<p>We take option number 1 because this relates better to what we learned so far in this unit. About log transforms of data, we will learn more later.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1"># Needed for the geometric mean calculation</span>

<span class="c1"># Plot (log–log scale)</span>
<span class="c1"># Create the Figure (the overall window) and Axes (the specific plot area)</span>
<span class="c1"># figsize=(9, 6): Sets the dimensions in inches (width, height)</span>
<span class="c1"># dpi=150: &quot;Dots per inch&quot; controls resolution. Higher dpi = sharper image</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>

<span class="c1"># Create a scatter plot on the Axes &#39;ax&#39;</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;gdp_pc&quot;</span><span class="p">],</span>       <span class="c1"># X-axis data: GDP per capita column</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;energy_pc&quot;</span><span class="p">],</span>    <span class="c1"># Y-axis data: Energy per capita column</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">38</span><span class="p">,</span>               <span class="c1"># Size of the dots (in points^2)</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span>         <span class="c1"># Transparency: 0 is invisible, 1 is solid</span>
    <span class="n">edgecolors</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="c1"># Adds a white ring around each dot</span>
    <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>     <span class="c1"># The thickness of that white ring</span>
<span class="p">)</span>

<span class="c1"># Change the axis scales to logarithmic</span>
<span class="c1"># Log scales are useful when data spans several orders of magnitude</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>

<span class="c1"># Set the chart title and axis labels</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Energy per capita vs GDP per capita (log–log scale)&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;GDP per capita&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Energy per capita in kWh&quot;</span><span class="p">)</span>

<span class="c1"># configure the grid lines behind the data</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.35</span><span class="p">)</span>

<span class="c1"># Remove the top and right borders (spines) for a cleaner, modern look</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;top&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># We need a &quot;blended transform&quot; to position the arrow.</span>
<span class="n">blend_transform</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xaxis_transform</span><span class="p">()</span>

<span class="c1"># 1. Draw the double-sided arrow</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
    <span class="s2">&quot;&quot;</span><span class="p">,</span>                         <span class="c1"># No text here, just the arrow</span>
    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>            <span class="c1"># Start at 10^4, 10% up the y-axis</span>
    <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>       <span class="c1"># End at 10^5, 10% up the y-axis</span>
    <span class="n">xycoords</span><span class="o">=</span><span class="n">blend_transform</span><span class="p">,</span>   <span class="c1"># Use the mixed coordinates</span>
    <span class="n">textcoords</span><span class="o">=</span><span class="n">blend_transform</span><span class="p">,</span>
    <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;&lt;-&gt;&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span> <span class="c1"># Thick, double-headed</span>
<span class="p">)</span>

<span class="c1"># 2. Add the text label</span>
<span class="c1"># note: On a log scale, the visual center is the Geometric Mean, not the average.</span>
<span class="c1"># sqrt(10^4 * 10^5) = 10^4.5 ≈ 31622</span>
<span class="n">visual_center</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">10000</span> <span class="o">*</span> <span class="mi">100000</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
    <span class="n">visual_center</span><span class="p">,</span>              <span class="c1"># X: The visual middle of the arrow</span>
    <span class="mf">0.12</span><span class="p">,</span>                       <span class="c1"># Y: Slightly above the arrow (12% up)</span>
    <span class="s2">&quot;One Order of Magnitude</span><span class="se">\n</span><span class="s2">(10x increase)&quot;</span><span class="p">,</span>
    <span class="n">transform</span><span class="o">=</span><span class="n">blend_transform</span><span class="p">,</span>  <span class="c1"># Use the same mixed coordinates</span>
    <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>                <span class="c1"># Horizontal align: Center</span>
    <span class="n">va</span><span class="o">=</span><span class="s2">&quot;bottom&quot;</span><span class="p">,</span>                <span class="c1"># Vertical align: Bottom</span>
    <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
    <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span>
    <span class="n">backgroundcolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span>     <span class="c1"># White background to make text readable over gridlines</span>
<span class="p">)</span>

<span class="c1"># -------------------------------------------------------------------------</span>

<span class="c1"># Automatically adjusts subplot params so that the subplot(s) fits in to the figure area</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># Actually display the window containing the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f010ec28ef52e806f079b9056c67e391f6001e525dd0e5825fcd7d427352951e.png" src="../_images/f010ec28ef52e806f079b9056c67e391f6001e525dd0e5825fcd7d427352951e.png" />
</div>
</div>
<p>This also teaches you already one of the most important things to know about as a scientist: Different data visualizations may have different strengths but also weaknesses. Of course you can observe that there is a clearly a systematic relationship between the two variables national income (GDP per capita) and energy use. And you also already understand that one order of magnitude in income translates roughly to one order of magnitude increase in energy.</p>
<p>Next we will fit our first statistical model, a linear regression to this data. Do not worry about all the statistical details relating to this topic for now - we will cover it in more detail in a subsequent chapter.</p>
</section>
<section id="the-intuition-of-linear-regression">
<h2>2. The intuition of linear Regression<a class="headerlink" href="#the-intuition-of-linear-regression" title="Link to this heading">#</a></h2>
<p>At its simplest, <strong>Linear Regression</strong> is just a method for finding the  best-fitting straight line through a cloud of data points.</p>
<p>In this section, we will ignore statistical theory (distributions, error terms, etc.) and focus on a simple first understanding. We simply want to understand how to describe the relationship between GDP and Energy.</p>
<hr class="docutils" />
<section id="a-the-linear-model-linear-scale">
<h3>A. The Linear Model (Linear Scale)<a class="headerlink" href="#a-the-linear-model-linear-scale" title="Link to this heading">#</a></h3>
<p>On a standard plot, as the first plot above (linear <span class="math notranslate nohighlight">\(x\)</span>, linear <span class="math notranslate nohighlight">\(y\)</span>), a straight line is defined by the equation you likely learned in high school algebra:</p>
<div class="math notranslate nohighlight">
\[y = mx + c\]</div>
<p>In data science and economics, we usually write this using betas (<span class="math notranslate nohighlight">\(\beta\)</span>), but the meaning is identical:</p>
<div class="math notranslate nohighlight">
\[y = \beta_1x + \beta_0\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><strong><span class="math notranslate nohighlight">\(y\)</span> (Dependent Variable):</strong> The thing we want to predict (e.g., Energy per capita).</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(x\)</span> (Independent Variable):</strong> The thing we are using to predict (e.g., GDP per capita).</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(\beta_0\)</span> (Intercept):</strong> Where the line crosses the y-axis (when <span class="math notranslate nohighlight">\(x=0\)</span>).</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(\beta_1\)</span> (Slope of the line):</strong> How steep the line is.</p></li>
</ul>
<p>Next, we first a model like this through the linearly organized data above. For this, without understanding how it actually works, we just use the numpy package and the function np.polyfit(x, y, 1). Note there are several packages and functions that you could do this with. You could even write your own. And we will do so in a later chapter.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">💡 <em>Explanation/Revision slope of a line</em></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">The coefficient <span class="math notranslate nohighlight">\(beta_1\)</span> is the <strong>slope</strong> of a straight line graph</p></li>
</ul>
<p class="sd-card-text">In mathematics, the slope (often denoted by the letter <span class="math notranslate nohighlight">\(m\)</span>) measures the “steepness” and direction of a line. Think of it as the ratio of how much a line goes up (or down) versus how much it goes right.</p>
<h3 class="rubric" id="the-formula">The Formula</h3>
<p class="sd-card-text">If you have two points on a graph, <span class="math notranslate nohighlight">\((x_1, y_1)\)</span> and <span class="math notranslate nohighlight">\((x_2, y_2)\)</span>, the slope is calculated as:</p>
<div class="math notranslate nohighlight">
\[m = \frac{\text{rise}}{\text{run}} = \frac{y_2 - y_1}{x_2 - x_1}\]</div>
<h3 class="rubric" id="how-to-interpret-the-number">How to Interpret the Number:</h3>
<ul class="simple">
<li><p class="sd-card-text">Positive Slope (<span class="math notranslate nohighlight">\(m &gt; 0\)</span>): The line goes <strong>up</strong> as you move from left to right.</p></li>
<li><p class="sd-card-text">Negative Slope (<span class="math notranslate nohighlight">\(m &lt; 0\)</span>): The line goes <strong>down</strong> as you move from left to right.</p></li>
<li><p class="sd-card-text">Zero Slope (<span class="math notranslate nohighlight">\(m = 0\)</span>): The line is perfectly <strong>horizontal</strong> (a flat floor).</p></li>
<li><p class="sd-card-text">Undefined Slope: The line is perfectly <strong>vertical</strong> (a wall).</p></li>
</ul>
</div>
</details><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Setup the figure</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>

<span class="c1"># 1. Plot the Data (Scatter)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;gdp_pc&quot;</span><span class="p">],</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;energy_pc&quot;</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">38</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span>
    <span class="n">edgecolors</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
    <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Countries&quot;</span> <span class="c1"># Added label for the legend</span>
<span class="p">)</span>

<span class="c1"># 2. Calculate and Plot the Linear Regression Line</span>
<span class="c1"># Remove NaNs first to avoid errors in calculation</span>
<span class="n">valid_data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;gdp_pc&quot;</span><span class="p">,</span> <span class="s2">&quot;energy_pc&quot;</span><span class="p">])</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">valid_data</span><span class="p">[</span><span class="s2">&quot;gdp_pc&quot;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">valid_data</span><span class="p">[</span><span class="s2">&quot;energy_pc&quot;</span><span class="p">]</span>

<span class="c1"># Fit a 1st degree polynomial (straight line): y = mx + b</span>
<span class="n">m</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Create a smooth range of X values for plotting the line</span>
<span class="n">x_line</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">x</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y_line</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">x_line</span> <span class="o">+</span> <span class="n">b</span>

<span class="c1"># Calculate R-squared (r^2 is simply the square of the correlation coefficient)</span>
<span class="n">correlation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">r_squared</span> <span class="o">=</span> <span class="n">correlation</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># Plot the red regression line</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_line</span><span class="p">,</span> <span class="n">y_line</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#D32F2F&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Linear Fit&quot;</span><span class="p">)</span>

<span class="c1"># 3. Aesthetics</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Energy per capita vs GDP per capita&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;GDP per capita in $ PPP&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Energy per capita in GigaJoules&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.35</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;top&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Add the Equation and R^2 as a text box</span>
<span class="n">text_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;$y = </span><span class="si">{</span><span class="n">m</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">x + </span><span class="si">{</span><span class="n">b</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1">$</span><span class="se">\n</span><span class="s1">$R^2 = </span><span class="si">{</span><span class="n">r_squared</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">$&#39;</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span> <span class="n">text_str</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
        <span class="n">verticalalignment</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">boxstyle</span><span class="o">=</span><span class="s1">&#39;round&#39;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">))</span>

<span class="c1"># Add the legend (frameon=False makes it look cleaner/transparent)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1525bec635dae0eb4eeeae7d47a9666a31d91ab145806ee762894975c9f9dc3b.png" src="../_images/1525bec635dae0eb4eeeae7d47a9666a31d91ab145806ee762894975c9f9dc3b.png" />
</div>
</div>
<p>Now the important part here is the interpretation. In our case, <span class="math notranslate nohighlight">\(\beta_1\)</span> is equal to 0.92 and <span class="math notranslate nohighlight">\(\beta_0\)</span> to round about 300. what this means is as follows:</p>
<ol class="arabic simple">
<li><p>Energy use and GDP are almost 1-to-1 proportional to each other. One unit of GDP per capita increase is, given statistical averaging across countries, correlated with one unit of energy increase. However, this relationship holds for these specific units (GDP per capita in international dollar and Gigajoule per capita). It is not a fundamental law of nature that 1 dollar = 1 unit of energy; it’s a statistical coincidence of the units we chose.</p></li>
<li><p>Also the poorest countries use some energy, and by around 300 units more than what would be expected only from the <span class="math notranslate nohighlight">\(\beta_1\)</span> term. It is a constant base level of energy that is estimated to exist independent on the GDP part. However also here is some caution for understanding necessary - The model predicts a base level, even though no country actually has zero GDP. If we would set x to 0 and claim a country with 0 dollars of income would have a</p></li>
</ol>
<p>What this does not mean is equally, or even more important.</p>
<ol class="arabic simple">
<li><p>Income increases <em>cause</em> energy use. Or the other way around. It is very likely that the two quantities are related through how economies grow and behave, but we cannot infer from this correlation, which is quantified as the regression model, that always one unit of GDP increase causes one unit of energy increase.</p></li>
</ol>
<p>Now, previously in the intro to Python chapters we have made use of an energy unit called Gigajoule. But the graphs above are using kWh. First, it is important to become acquainted with different units being used, but this is also didactically so on purpose.</p>
<p>Let us see what happens to the regression analysis above, if we change the unit of energy. Let us first convert Kilowatt-hours to Gigajoules and add a new column for this to the dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new column &#39;energy_pc_gj&#39; by converting kWh to Gigajoules</span>
<span class="c1"># Conversion factor: 1 kWh = 0.0036 GJ</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;energy_pc_gj&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;energy_pc&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.0036</span>

<span class="c1"># Check the first few rows to see the result</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>entity</th>
      <th>code</th>
      <th>year</th>
      <th>energy_pc</th>
      <th>gdp_pc</th>
      <th>region</th>
      <th>energy_pc_gj</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>2023</td>
      <td>990.46967</td>
      <td>1983.8126</td>
      <td>Asia</td>
      <td>3.565691</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>2023</td>
      <td>8032.07030</td>
      <td>19487.7100</td>
      <td>Europe</td>
      <td>28.915453</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Algeria</td>
      <td>DZA</td>
      <td>2023</td>
      <td>16994.37700</td>
      <td>15159.3240</td>
      <td>Africa</td>
      <td>61.179757</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>2023</td>
      <td>2680.34160</td>
      <td>8788.2610</td>
      <td>Africa</td>
      <td>9.649230</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Antigua and Barbuda</td>
      <td>ATG</td>
      <td>2023</td>
      <td>32266.11300</td>
      <td>28474.0450</td>
      <td>North America</td>
      <td>116.158007</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now let us redo the plotting exercise. Below you see the plot (this time with the code hidden)</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Setup the figure</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>

<span class="c1"># 1. Plot the Data (Scatter)</span>
<span class="c1"># Note: We are now using the new &#39;energy_pc_gj&#39; column</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;gdp_pc&quot;</span><span class="p">],</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;energy_pc_gj&quot;</span><span class="p">],</span> <span class="c1"># Changed from energy_pc</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">38</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span>
    <span class="n">edgecolors</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
    <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Countries&quot;</span>
<span class="p">)</span>

<span class="c1"># 2. Calculate and Plot the Linear Regression Line</span>
<span class="c1"># Remove NaNs first to avoid errors in calculation</span>
<span class="c1"># We must drop NaNs from the NEW column now</span>
<span class="n">valid_data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;gdp_pc&quot;</span><span class="p">,</span> <span class="s2">&quot;energy_pc_gj&quot;</span><span class="p">])</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">valid_data</span><span class="p">[</span><span class="s2">&quot;gdp_pc&quot;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">valid_data</span><span class="p">[</span><span class="s2">&quot;energy_pc_gj&quot;</span><span class="p">]</span> <span class="c1"># Changed from energy_pc</span>

<span class="c1"># Fit a 1st degree polynomial (straight line): y = mx + b</span>
<span class="n">m</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Create a smooth range of X values for plotting the line</span>
<span class="n">x_line</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">x</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y_line</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">x_line</span> <span class="o">+</span> <span class="n">b</span>

<span class="c1"># Calculate R-squared</span>
<span class="n">correlation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">r_squared</span> <span class="o">=</span> <span class="n">correlation</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># Plot the red regression line</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_line</span><span class="p">,</span> <span class="n">y_line</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#D32F2F&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Linear Fit&quot;</span><span class="p">)</span>

<span class="c1"># 3. Aesthetics</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Energy per capita vs GDP per capita (ENERGY UNIT CHANGE)&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;GDP per capita ($ PPP)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Energy per capita (Gigajoules)&quot;</span><span class="p">)</span> <span class="c1"># Updated Label</span>

<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.35</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;top&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Add the Equation and R^2 as a text box</span>
<span class="c1"># Formatting: m is now much smaller (approx 0.0033), so we need more decimal places</span>
<span class="n">text_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;$y = </span><span class="si">{</span><span class="n">m</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">x + </span><span class="si">{</span><span class="n">b</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">$</span><span class="se">\n</span><span class="s1">$R^2 = </span><span class="si">{</span><span class="n">r_squared</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">$&#39;</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span> <span class="n">text_str</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
        <span class="n">verticalalignment</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">boxstyle</span><span class="o">=</span><span class="s1">&#39;round&#39;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">))</span>

<span class="c1"># Add the legend</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/d9648f75261044ecd5b9ae8456364bf041a48661bfa027b8e5d719fedaa2b18c.png" src="../_images/d9648f75261044ecd5b9ae8456364bf041a48661bfa027b8e5d719fedaa2b18c.png" />
</div>
</div>
<p>We just converted our energy data from kWh to Gigajoules (multiplying by 0.0036).</p>
<p>You might notice that the regression line looks exactly the same, but the numbers defining it are different.</p>
<p>What Changes?</p>
<p>The coefficients (<span class="math notranslate nohighlight">\(\beta_0\)</span> and <span class="math notranslate nohighlight">\(\beta_1\)</span>) are unit-dependent.</p>
<p>The slope scaled exactly by our conversion factor.</p>
<p>What is unchanged?</p>
<p>The model quality: The correlation and the  <span class="math notranslate nohighlight">\(R^2\)</span> (Goodness of Fit). Look at the plot: The points are scattered around the line in exactly the same pattern. <span class="math notranslate nohighlight">\(R^2\)</span> measures how well the line fits the data. This should stay the same (more on this measure later).</p>
<p>Lesson: You cannot “cheat” and get a better just by changing units but you also must be careful in interpreting your coefficients based on units of the data.</p>
<p>So far so good.</p>
<p>But our slope changed just because we switched units? That’s annoying. Would a general universal number not be cooler?</p>
<p>Also look closely at the linear plot. The red line assumes a constant increase. But the data looks messy. The low-value countries are bunched-up and the high-value countries scatter out crazily, not really fitting anymore this linear line. It almost seems like the linear line is not such a good fit.</p>
<p>The Solution: We switch to thinking in percentages and orders of magnitude instead of absolute numbers.</p>
<p>Let first just have a look at what happens when we log-transform the data with both units, before we dive deep into understanding what is going on here.</p>
<p>The code for the plot below should run. Copy or use it right here. Do not worry if you do not understand all the details of the log transformation and regression line fit with this data yet.</p>
<div class="cell tag_hide-cell docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Ensure the GJ column exists</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;energy_pc_gj&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;energy_pc&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.0036</span>

<span class="c1"># Setup the figure with 2 panels side-by-side</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>

<span class="c1"># -------------------------------------------------------------------------</span>
<span class="c1"># HELPER FUNCTION to plot data and fit line</span>
<span class="c1"># -------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">plot_log_fit</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="n">unit_name</span><span class="p">):</span>
    <span class="c1"># 1. Clean Data </span>
    <span class="c1"># We must ensure x and y are strictly POSITIVE (&gt; 0) because log(0) is undefined</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_data</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">y_data</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">x_data</span><span class="o">.</span><span class="n">notna</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">y_data</span><span class="o">.</span><span class="n">notna</span><span class="p">()</span>
    
    <span class="n">x</span> <span class="o">=</span> <span class="n">x_data</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y_data</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>
    
    <span class="c1"># 2. Scatter Plot</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    
    <span class="c1"># 3. Log-Log Regression Math (This transforms the data to log-log space, fits a line, and then transforms back to get a power law)</span>
    <span class="n">log_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">log_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    
    <span class="c1"># Fit line: log(y) = beta * log(x) + alpha</span>
    <span class="n">beta</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">log_x</span><span class="p">,</span> <span class="n">log_y</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># Create line for plotting (y = A * x^beta)</span>
    <span class="c1"># We create a range of X values for the line</span>
    <span class="n">x_line</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">x</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
    <span class="n">y_line</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="p">(</span><span class="n">x_line</span> <span class="o">**</span> <span class="n">beta</span><span class="p">)</span>
    
    <span class="c1"># 4. Plot Regression Line</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_line</span><span class="p">,</span> <span class="n">y_line</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#D32F2F&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> 
            <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Slope ($</span><span class="se">\\</span><span class="s2">beta_1$) = </span><span class="si">{</span><span class="n">beta</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="c1"># 5. Aesthetics</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Energy in </span><span class="si">{</span><span class="n">unit_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;GDP per capita (Log Scale)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Energy (</span><span class="si">{</span><span class="n">unit_name</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
    
    <span class="c1"># Remove top/right spines</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;top&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    
    <span class="c1"># Add Legend</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">beta</span>

<span class="c1"># -------------------------------------------------------------------------</span>
<span class="c1"># DRAW THE PLOTS</span>
<span class="c1"># -------------------------------------------------------------------------</span>

<span class="c1"># Panel 1: Original Units (kWh)</span>
<span class="n">beta_kwh</span> <span class="o">=</span> <span class="n">plot_log_fit</span><span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;gdp_pc&quot;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;energy_pc&quot;</span><span class="p">],</span> <span class="s2">&quot;kWh&quot;</span><span class="p">)</span>

<span class="c1"># Panel 2: New Units (Gigajoules)</span>
<span class="n">beta_gj</span> <span class="o">=</span> <span class="n">plot_log_fit</span><span class="p">(</span><span class="n">ax2</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;gdp_pc&quot;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;energy_pc_gj&quot;</span><span class="p">],</span> <span class="s2">&quot;Gigajoules&quot;</span><span class="p">)</span>

<span class="c1"># Add a big title across the top</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Log-Log Regression: Unit Invariance</span><span class="se">\n</span><span class="s2">(Note: Slopes are identical: </span><span class="si">{</span><span class="n">beta_kwh</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> vs </span><span class="si">{</span><span class="n">beta_gj</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span> 
             <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">0.98</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/98174c29eedf3b7a6938f543d6bc4adc3be61a13a637caeb69a2a6d7c17213d1.png" src="../_images/98174c29eedf3b7a6938f543d6bc4adc3be61a13a637caeb69a2a6d7c17213d1.png" />
</div>
</details>
</div>
</section>
</section>
<section id="log-log-mathematics-elasticity-and-power-laws">
<h2>3) Log-log mathematics, elasticity and power-laws<a class="headerlink" href="#log-log-mathematics-elasticity-and-power-laws" title="Link to this heading">#</a></h2>
<p>This seems kind of magical, or at least powerful. We have now discovered that a log-log and order of magnitude graph gives a universal - unit-independent number to describe the scaling pattern between GDP and energy.</p>
<p>And now we dive deep into our first quite technical section. Do not worry. We do it slowly. However this is quantitative ecological economics, - so a quantitative science. The maths is part of the job. Remember all mathematics that we do is supposed to help you understand the world around you, understand patterns and make judgements about sustainability, global challenges and solutions.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./order_of_magnitude_economics_and_scaling"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="orders_of_magnitude.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Orders of magnitude</p>
      </div>
    </a>
    <a class="right-next"
       href="dynamic_scale.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dynamic scale</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-scatter-plots-and-loglog-plots">1. Linear scatter plots and log–log plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-intuition-of-linear-regression">2. The intuition of linear Regression</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-the-linear-model-linear-scale">A. The Linear Model (Linear Scale)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#log-log-mathematics-elasticity-and-power-laws">3) Log-log mathematics, elasticity and power-laws</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yannick Oswald
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>