
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python as a calculator &#8212; Quantitative Ecological Economics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro_python/calculator';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Variables and basic data types" href="variables.html" />
    <link rel="prev" title="Installing and running Python" href="install_python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantitative Ecological Economics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../navigating_the_book/index.html">Navigating the book</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../navigating_the_book/navigation.html">Navigation</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Introduction to Python and Programming</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install_python.html">Installing and running Python <!-- Add this --></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Python as a calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables and basic data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifs_and_loops.html">Control flow: if statements and loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a></li>

<li class="toctree-l2"><a class="reference internal" href="small_programming_project.html">Project 1: Analysing a real-world energy dataframe CSV with <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/index.html">Order of Magnitude Economics and Scaling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/orders_of_magnitude.html">Orders of magnitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/static_scale.html">Static scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/dynamic_scale.html">Dynamic scale</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/yannickoswald/ecoeconbook/main?urlpath=lab/tree/intro_python/calculator.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/yannickoswald/ecoeconbook/blob/main/intro_python/calculator.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yannickoswald/ecoeconbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yannickoswald/ecoeconbook/edit/main/intro_python/calculator.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yannickoswald/ecoeconbook/issues/new?title=Issue%20on%20page%20%2Fintro_python/calculator.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/intro_python/calculator.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python as a calculator</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-operations-overview">📖 Basic operations overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interlude-on-scientific-notation-and-comma-use">📖 Interlude on scientific notation and comma use</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-things-together-and-example-exercise">📖 Putting things together and example exercise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">🧩 Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions">📝 Solutions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-as-a-calculator">
<span id="basics-calculator"></span><h1>Python as a calculator<a class="headerlink" href="#python-as-a-calculator" title="Link to this heading">#</a></h1>
<p>The first thing we learn is just that you can use a programming language like a pocket calculator.</p>
<p>This is more important than you think, as there are lots of multiplications throughout all of ecological economics.</p>
<section id="basic-operations-overview">
<h2>📖 Basic operations overview<a class="headerlink" href="#basic-operations-overview" title="Link to this heading">#</a></h2>
<p>In brief, python has all the standard operations that you know since primary school</p>
<div class="admonition-basic-operations admonition">
<p class="admonition-title">Basic operations</p>
<ul class="simple">
<li><p>addition +</p></li>
<li><p>subtraction -</p></li>
<li><p>divison /</p></li>
<li><p>multiplication *</p></li>
<li><p>raising a number to an exponent **</p></li>
<li><p>how often does a number fit into another number but not considering remainder //</p></li>
<li><p>remaining part of the division %</p></li>
</ul>
</div>
<p>you can multiply numbers like in the following code box.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span> <span class="o">-</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span> <span class="o">*</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">22</span> <span class="o">/</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">22</span> <span class="o">//</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">22</span> <span class="o">%</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(4, 7, 42, 3.142857142857143, 3, 1, 1024)
</pre></div>
</div>
</div>
</div>
<p>What is shown below in the brackets is the output for each calculation separated by commata.</p>
<p>The ** is raising a number to a power. So 2*2 = 4 could also be 2**2 because 2 squared is 4.</p>
<p>The % operator returns the remainder of a division. For example, 7 % 2 = 1 because dividing 7 by 2 gives 3 with a remainder of 1 (since
2*3+1=7).</p>
<p>Got it? With this one you need to become really familiar.</p>
<p>Instead of boring stuff like this, let us do some interesting thought experiments to get into the groove:</p>
<p>The US has a approximately a total primary energy consumption of 100 Exajoule in 2024. This is a unit of energy. A very big unit of energy. Do not worry about the details for now.</p>
<p>We learn more about this later. If the USA has 340 million inhabitants that same year we have
(run the following in your Python environment or Notebook)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">100</span> <span class="o">/</span> <span class="p">(</span><span class="mi">340</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.941176470588235e-07
</pre></div>
</div>
</div>
</div>
<p>Exajoule per person. Since this is a bit cumbersome to read, it is way to small and written in a scientific notation with this e-07 thing, let us convert to Gigajoule (same thing, just smaller unit) for which we multiply by 10**9</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">100</span> <span class="o">/</span> <span class="p">(</span><span class="mi">340</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">9</span> <span class="c1"># this will come out with way too many decimal places, so we can round it to 2 decimal places</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>294.1176470588235
</pre></div>
</div>
</div>
</div>
<p>And you just learned another very very important fact-of-life about programming: <strong>COMMENT YOUR CODE</strong>.</p>
<div class="attention admonition">
<p class="admonition-title">What’s commenting ? And why is is super important ?</p>
<p>A comment in Python is the annotation after the symbol #, intended to make the code easier for a programmer to understand. This is written into your code cell but not interpreted by the computer as code. It is very important however that others, and even yourself, can understand your own code. You will notice in time, when you come back a week later, to code you have previously written, you will be grateful to your past self for commenting adequately.</p>
</div>
</section>
<section id="interlude-on-scientific-notation-and-comma-use">
<h2>📖 Interlude on scientific notation and comma use<a class="headerlink" href="#interlude-on-scientific-notation-and-comma-use" title="Link to this heading">#</a></h2>
<p><strong>On scientific notation</strong>.</p>
<p>Scientific notation is just a lazy (and smart) way to write massive numbers without having to count a blurry string of zeros.</p>
<p>In Python, the letter e simply stands for “times 10 to the power of.”</p>
<p>The Basic Rule: [Number]e[Number of decimal places to move right]</p>
<p>Examples:</p>
<p>1e6 means 1 followed by 6 zeros (1,000,000).</p>
<p>2.5e9 means 2.5 with the decimal moved 9 places to the right (2,500,000,000).</p>
<p><strong>On use of commata and full stops</strong></p>
<p>When transitioning from French to English, especially in mathematics, economics, and programming, the rules for commas and full stops with numbers (periods) swap completely.</p>
<ol class="arabic simple">
<li><p>The Number Rule (Crucial for Coding)
In French, you use a comma for decimals and spaces for thousands.
In English, you use a <strong>full stop (period)</strong> for decimals and <strong>commas</strong> for thousands.</p></li>
</ol>
<ul class="simple">
<li><p><strong>French Format:</strong> <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">000</span> <span class="pre">000,50</span></code> <em>(Un million virgule cinquante)</em></p></li>
<li><p><strong>English Format:</strong> <code class="docutils literal notranslate"><span class="pre">1,000,000.50</span></code> <em>(One million point fifty)</em></p></li>
</ul>
<p>Why this matters in Python:
Python uses the English system. If you try to write Pi using a French decimal format (<code class="docutils literal notranslate"><span class="pre">pi</span> <span class="pre">=</span> <span class="pre">3,14</span></code>), Python does not see a math number. Instead, the comma tells Python to create a data structure containing two separate numbers: a 3 and a 14.</p>
<ul class="simple">
<li><p><strong>Wrong (Causes Errors):</strong> <code class="docutils literal notranslate"><span class="pre">price</span> <span class="pre">=</span> <span class="pre">10,50</span></code></p></li>
<li><p><strong>Correct (Math Decimal):</strong> <code class="docutils literal notranslate"><span class="pre">price</span> <span class="pre">=</span> <span class="pre">10.50</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### for good practice, usually you would want to round to 2 decimal places, so we can use the round() function to do that</span>
<span class="c1">### do not worry about the details what a function is for now, we will cover that in the next section, but the syntax of the round() function is round(number, number_of_decimal_places)</span>
<span class="nb">round</span><span class="p">(</span><span class="mi">100</span> <span class="o">/</span> <span class="p">(</span><span class="mi">340</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># this is the same as the previous line, but rounded to 2 decimal places</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>294.12
</pre></div>
</div>
</div>
</div>
</section>
<section id="putting-things-together-and-example-exercise">
<h2>📖 Putting things together and example exercise<a class="headerlink" href="#putting-things-together-and-example-exercise" title="Link to this heading">#</a></h2>
<p>Now getting back to the number we calculated above 294.something. Wow, the average American consumes roughly 300 GJ energy per person! (we rounded up generously). The global average is only around</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">592</span><span class="o">/</span><span class="p">(</span><span class="mf">8.2</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">9</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">9</span> <span class="c1">### this is the total world energy consumption in exajoule (EJ) (592) divided by the total world population of 8.2 billion people, multiplied by 10^9 to convert from EJ to GJ, which is a more manageable unit for per capita energy consumption </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>72.19512195121952
</pre></div>
</div>
</div>
</div>
<p>~72Gigajoule per person.</p>
<p>First exercise, clarify the above calculation with its respective units. Hint the denominator is global population and the numerator is in a big energy unit called Exajoule. Clarify here means, write down in words what units are in the calculations so for instance if the units were breads baked per kilo of dough, it would be “number of breads / 1 kg of dough”. This is supposed help you start right away with thinking quantitatively.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solution explained in words</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The numerator, <code class="docutils literal notranslate"><span class="pre">592</span></code>, represents the total global primary energy consumption in Exajoules (EJ). The denominator, <code class="docutils literal notranslate"><span class="pre">8.2</span> <span class="pre">*</span> <span class="pre">10**9</span></code>, is the global population.</p>
<p class="sd-card-text">So, the expression <code class="docutils literal notranslate"><span class="pre">592</span> <span class="pre">/</span> <span class="pre">(8.2</span> <span class="pre">*</span> <span class="pre">10**9)</span></code> is calculating <code class="docutils literal notranslate"><span class="pre">(Total</span> <span class="pre">Global</span> <span class="pre">EJ)</span> <span class="pre">/</span> <span class="pre">(Global</span> <span class="pre">Population)</span> <span class="pre">=</span> <span class="pre">EJ</span> <span class="pre">per</span> <span class="pre">person</span></code>.</p>
<p class="sd-card-text">To convert this result from Exajoules to Gigajoules, you multiply by <span class="math notranslate nohighlight">\(10^9\)</span>, because <span class="math notranslate nohighlight">\(1 \text{ Exajoule} = 10^9 \text{ Gigajoules}\)</span>.</p>
<p class="sd-card-text">So, the full calculation is <code class="docutils literal notranslate"><span class="pre">(EJ</span> <span class="pre">per</span> <span class="pre">person)</span> <span class="pre">*</span> <span class="pre">(Gigajoules</span> <span class="pre">per</span> <span class="pre">Exajoule)</span></code>, which gives you the final unit of <code class="docutils literal notranslate"><span class="pre">Gigajoules</span> <span class="pre">per</span> <span class="pre">person</span></code>.</p>
</div>
</details></section>
<section id="exercises">
<h2>🧩 Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<p>So for the next exercises you conduct simple thought experiments:</p>
<ol class="arabic simple">
<li><p>How much larger would be the total yearly global primary consumption, if everyone lived an American livestyle?</p></li>
<li><p>How much larger would total yearly <span class="math notranslate nohighlight">\(CO_2\)</span> emissions be assuming current average <span class="math notranslate nohighlight">\(CO_2\)</span> - intensity of energy (that is the quantity of <span class="math notranslate nohighlight">\(CO_2\)</span> emitted per unit of energy - more on this later)?</p></li>
</ol>
<p>You may use, or should use, Python as a calculator to help you solve this.</p>
<p>Think about what numbers to multiply or divide and use commenting to clarify what you are doing. A comment line is started with the symbol #. Only open the solutions cell below if you tried yourself for a while or in the best case have a proposed solution.</p>
<div class="important admonition">
<p class="admonition-title">Exercises notebook setup</p>
<p>From now on for this and all following exercise you should create a Jupyter notebook entitled “exercises_intro” in which you will solve the exercises in the chapter “Introduction to Python and Programming” by yourself. You can also download the Jupyter notebooks in the chapter pressing the download button in the upper right corner. But please try to solve all exercises yourself and no use of AI.</p>
</div>
</section>
<section id="solutions">
<h2>📝 Solutions<a class="headerlink" href="#solutions" title="Link to this heading">#</a></h2>
<div class="cell tag_hide-cell docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python solution for Exercise 1</span>

<span class="c1"># Step 1: Calculate US per capita energy consumption</span>
<span class="c1"># 100 EJ divided by 340 million people</span>
<span class="mi">100</span> <span class="o">/</span> <span class="mf">340e6</span>
<span class="c1"># Step 2: Calculate New Global Energy Consumption </span>
<span class="c1"># Global population (8.2 billion) multiplied by US per capita consumption</span>
<span class="mf">8.2e9</span> <span class="o">*</span> <span class="p">(</span><span class="mi">100</span> <span class="o">/</span> <span class="mf">340e6</span><span class="p">)</span>
<span class="c1"># Step 3: Calculate the ratio by dividing the new consumption by the current global consumption (592 EJ)</span>
<span class="p">(</span><span class="mf">8.2e9</span> <span class="o">*</span> <span class="p">(</span><span class="mi">100</span> <span class="o">/</span> <span class="mf">340e6</span><span class="p">))</span> <span class="o">/</span> <span class="mi">592</span>

<span class="c1"># Python demonstration for Exercise 2</span>

<span class="c1"># We can prove the math by using a dummy CO2 intensity of 1.0 for both calculations.</span>
<span class="c1"># New Emissions divided by Current Emissions:</span>
<span class="c1"># [New Energy * 1.0] / [Current Energy * 1.0]</span>
<span class="p">((</span><span class="mf">8.2e9</span> <span class="o">*</span> <span class="p">(</span><span class="mi">100</span> <span class="o">/</span> <span class="mf">340e6</span><span class="p">))</span> <span class="o">*</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">592</span> <span class="o">*</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="c1"># The result is mathematically identical to Exercise 1!</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.073926868044515
</pre></div>
</div>
</div>
</details>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solutions explained in words</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Exercise 1: Global Energy Consumption with American Lifestyle</strong></p>
<p class="sd-card-text">To solve this, we need to calculate the total energy if the entire global population had the US per capita energy consumption.</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Global Population:</strong> <span class="math notranslate nohighlight">\(8.2 \times 10^9\)</span> people</p></li>
<li><p class="sd-card-text"><strong>US Energy Consumption per capita:</strong> The average American consumes about <span class="math notranslate nohighlight">\(300\)</span> GJ of energy per year. This is equivalent to <span class="math notranslate nohighlight">\(\frac{100 \text{ EJ}}{340 \times 10^6 \text{ people}}\)</span>.</p></li>
</ul>
<p class="sd-card-text"><strong>Calculation:</strong>
New Global Energy Consumption = (Global Population) <span class="math notranslate nohighlight">\(\times\)</span> (US Energy Consumption per capita)
New Global Energy Consumption = <span class="math notranslate nohighlight">\((8.2 \times 10^9 \text{ people}) \times (\frac{100 \text{ EJ}}{340 \times 10^6 \text{ people}})\)</span>
New Global Energy Consumption <span class="math notranslate nohighlight">\(\approx 2412\)</span> EJ</p>
<p class="sd-card-text">To find out how much larger this is, we compare it to the current global consumption:
Ratio = <span class="math notranslate nohighlight">\(\frac{\text{New Global Energy Consumption}}{\text{Current Global Energy Consumption}}\)</span>
Ratio = <span class="math notranslate nohighlight">\(\frac{2412 \text{ EJ}}{592 \text{ EJ}} \approx 4.07\)</span></p>
<p class="sd-card-text">So, the total global primary energy consumption would be about <strong>4.1 times larger</strong> if everyone lived an American lifestyle.</p>
<p class="sd-card-text"><strong>Exercise 2: Global <span class="math notranslate nohighlight">\(CO_2\)</span> Emissions with American Lifestyle</strong></p>
<p class="sd-card-text">NO CALCULATION NECESSARY! This problem assumes a constant <span class="math notranslate nohighlight">\(CO_2\)</span> intensity of energy, which means the amount of <span class="math notranslate nohighlight">\(CO_2\)</span> emitted per unit of energy consumed remains the same.</p>
<ul class="simple">
<li><p class="sd-card-text">Current <span class="math notranslate nohighlight">\(CO_2\)</span> Emissions = (Current Energy Consumption) <span class="math notranslate nohighlight">\(\times\)</span> (<span class="math notranslate nohighlight">\(CO_2\)</span> Intensity)</p></li>
<li><p class="sd-card-text">New <span class="math notranslate nohighlight">\(CO_2\)</span> Emissions = (New Energy Consumption) <span class="math notranslate nohighlight">\(\times\)</span> (<span class="math notranslate nohighlight">\(CO_2\)</span> Intensity)</p></li>
</ul>
<p class="sd-card-text">Since the <span class="math notranslate nohighlight">\(CO_2\)</span> intensity is a constant value in this thought experiment, the ratio of emissions will be the same as the ratio of energy consumption.</p>
<p class="sd-card-text">Ratio of Emissions = <span class="math notranslate nohighlight">\(\frac{\text{New } CO_2 \text{ Emissions}}{\text{Current } CO_2 \text{ Emissions}} = \frac{\text{New Energy Consumption}}{\text{Current Energy Consumption}}\)</span></p>
<p class="sd-card-text">Based on the calculation from Exercise 1, this ratio is approximately <strong>4.1</strong>. Therefore, total global <span class="math notranslate nohighlight">\(CO_2\)</span> emissions would also be about <strong>4.1 times larger</strong>.</p>
</div>
</details></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro_python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="install_python.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installing and running Python <!-- Add this --></p>
      </div>
    </a>
    <a class="right-next"
       href="variables.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Variables and basic data types</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-operations-overview">📖 Basic operations overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interlude-on-scientific-notation-and-comma-use">📖 Interlude on scientific notation and comma use</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-things-together-and-example-exercise">📖 Putting things together and example exercise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">🧩 Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions">📝 Solutions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yannick Oswald
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>