
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; Quantitative Ecological Economics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro_python/functions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Algorithms" href="algorithms.html" />
    <link rel="prev" title="Control flow: if statements and loops" href="ifs_and_loops.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantitative Ecological Economics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installing and running Python</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="index.html">Introduction to Python and Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="calculator.html">Python as a calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables and basic data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifs_and_loops.html">Control flow: if statements and loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="small_programming_project.html">Project 1 - Analysing a dataset in a pandas dataframe</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/index.html">Order of Magnitude Economics and Scaling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/order_of_magnitudes.html">Order of magnitudes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/planetary_constraints.html">Planetary constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/static_scale.html">Static scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/dynamic_scale.html">Dynamic scale</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/<YOUR-ORG>/<YOUR-REPO>/main?urlpath=lab/tree/./intro_python/functions.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/<YOUR-ORG>/<YOUR-REPO>/blob/main/./intro_python/functions.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/<YOUR-ORG>/<YOUR-REPO>" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/<YOUR-ORG>/<YOUR-REPO>/edit/main/./intro_python/functions.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/<YOUR-ORG>/<YOUR-REPO>/issues/new?title=Issue%20on%20page%20%2Fintro_python/functions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/intro_python/functions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">basics</span><span class="o">-</span><span class="n">functions</span><span class="p">)</span><span class="o">=</span>
<span class="c1"># Functions: reusable building blocks of your code</span>

<span class="p">:::{</span><span class="n">tip</span><span class="p">}</span>
<span class="o">**</span><span class="n">What</span> <span class="n">you</span><span class="err">’</span><span class="n">ll</span> <span class="n">learn</span><span class="o">**</span>
<span class="o">-</span> <span class="n">What</span> <span class="n">functions</span> <span class="n">are</span> <span class="ow">and</span> <span class="n">why</span> <span class="n">they</span> <span class="n">matter</span>  
<span class="o">-</span> <span class="n">How</span> <span class="n">to</span> <span class="n">define</span> <span class="ow">and</span> <span class="n">call</span> <span class="n">functions</span> <span class="ow">in</span> <span class="n">Python</span>  
<span class="o">-</span> <span class="n">How</span> <span class="n">to</span> <span class="k">pass</span> <span class="n">arguments</span> <span class="ow">and</span> <span class="k">return</span> <span class="n">values</span>  
<span class="o">-</span> <span class="n">Why</span> <span class="n">functions</span> <span class="n">are</span> <span class="n">essential</span> <span class="k">for</span> <span class="n">structuring</span> <span class="n">simulations</span> <span class="ow">and</span> <span class="n">analyses</span>  
<span class="p">:::</span>

<span class="o">---</span>

<span class="c1">### Introduction</span>

<span class="n">So</span> <span class="n">far</span><span class="p">,</span> <span class="n">we</span> <span class="n">have</span> <span class="n">written</span> <span class="n">code</span> <span class="n">that</span> <span class="n">runs</span> <span class="n">line</span> <span class="n">by</span> <span class="n">line</span> <span class="err">—</span> <span class="n">but</span> <span class="n">what</span> <span class="k">if</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="o">**</span><span class="n">reuse</span><span class="o">**</span> <span class="n">the</span> <span class="n">same</span> <span class="n">logic</span> <span class="n">many</span> times<span class="o">?</span>  
<span class="n">Instead</span> <span class="n">of</span> <span class="n">copying</span> <span class="ow">and</span> <span class="n">pasting</span> <span class="n">code</span><span class="p">,</span> <span class="n">we</span> <span class="n">can</span> <span class="o">**</span><span class="n">wrap</span><span class="o">**</span> <span class="n">it</span> <span class="n">inside</span> <span class="n">a</span> <span class="o">*</span><span class="n">function</span><span class="o">*.</span>

<span class="n">In</span> <span class="n">short</span><span class="p">:</span>  
<span class="o">&gt;</span> <span class="n">A</span> <span class="o">**</span><span class="n">function</span><span class="o">**</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">named</span> <span class="n">block</span> <span class="n">of</span> <span class="n">code</span> <span class="n">that</span> <span class="n">performs</span> <span class="n">a</span> <span class="n">specific</span> <span class="n">task</span> <span class="ow">and</span> <span class="n">can</span> <span class="n">be</span> <span class="n">reused</span> <span class="n">anywhere</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">program</span><span class="o">.</span>

<span class="n">For</span> <span class="n">ecological</span> <span class="n">economists</span><span class="p">,</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">particularly</span> <span class="n">useful</span><span class="o">.</span>  
<span class="n">For</span> <span class="n">instance</span><span class="p">,</span> <span class="n">you</span> <span class="n">might</span> <span class="n">want</span> <span class="n">to</span> <span class="n">calculate</span> <span class="n">the</span> <span class="n">same</span> <span class="n">energy</span> <span class="n">intensity</span> <span class="ow">or</span> <span class="n">emissions</span> <span class="n">growth</span> <span class="n">across</span> <span class="n">many</span> <span class="n">datasets</span> <span class="ow">or</span> <span class="n">years</span><span class="o">.</span>

<span class="o">---</span>

<span class="c1">## 1. Your first function</span>

<span class="n">Let</span><span class="err">’</span><span class="n">s</span> <span class="n">start</span> <span class="n">simple</span><span class="o">.</span> <span class="n">Suppose</span> <span class="n">we</span> <span class="n">repeatedly</span> <span class="n">need</span> <span class="n">to</span> <span class="n">convert</span> <span class="n">energy</span> <span class="kn">from</span> <span class="o">**</span><span class="n">Gigajoules</span> <span class="p">(</span><span class="n">GJ</span><span class="p">)</span><span class="o">**</span> <span class="n">to</span> <span class="o">**</span><span class="n">Megawatt</span><span class="o">-</span><span class="n">hours</span> <span class="p">(</span><span class="n">MWh</span><span class="p">)</span><span class="o">**.</span>

<span class="n">Since</span> \<span class="p">(</span><span class="mi">1</span>\<span class="n">text</span><span class="p">{</span> <span class="n">MWh</span><span class="p">}</span> <span class="o">=</span> <span class="mf">3.6</span>\<span class="n">text</span><span class="p">{</span> <span class="n">GJ</span><span class="p">}</span>\<span class="p">),</span> <span class="n">we</span> <span class="n">can</span> <span class="n">define</span> <span class="n">a</span> <span class="n">function</span><span class="p">:</span>

<span class="err">```</span><span class="n">python</span>
<span class="k">def</span> <span class="nf">gj_to_mwh</span><span class="p">(</span><span class="n">energy_gj</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert energy from Gigajoules (GJ) to Megawatt-hours (MWh).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">energy_mwh</span> <span class="o">=</span> <span class="n">energy_gj</span> <span class="o">/</span> <span class="mf">3.6</span>
    <span class="k">return</span> <span class="n">energy_mwh</span>
<span class="err">```</span>

<span class="n">Now</span> <span class="n">we</span> <span class="n">can</span> <span class="n">call</span> <span class="n">this</span> <span class="n">function</span> <span class="k">as</span> <span class="n">often</span> <span class="k">as</span> <span class="n">we</span> <span class="n">like</span><span class="p">:</span>

<span class="err">```</span><span class="n">python</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gj_to_mwh</span><span class="p">(</span><span class="mi">180</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gj_to_mwh</span><span class="p">(</span><span class="mi">72</span><span class="p">))</span>
<span class="err">```</span>

<span class="n">Output</span><span class="p">:</span>
<span class="err">```</span>
<span class="mf">50.0</span>
<span class="mf">20.0</span>
<span class="err">```</span>

<span class="err">✅</span> <span class="o">**</span><span class="n">Key</span> <span class="n">idea</span><span class="p">:</span><span class="o">**</span> <span class="n">a</span> <span class="n">function</span> <span class="n">saves</span> <span class="n">effort</span> <span class="ow">and</span> <span class="n">reduces</span> <span class="n">mistakes</span> <span class="n">when</span> <span class="n">repeating</span> <span class="n">the</span> <span class="n">same</span> <span class="n">calculation</span><span class="o">.</span>

<span class="o">---</span>

<span class="c1">## 2. Function arguments and return values</span>

<span class="n">Every</span> <span class="n">function</span> <span class="n">can</span> <span class="n">take</span> <span class="o">**</span><span class="n">inputs</span><span class="o">**</span> <span class="p">(</span><span class="n">called</span> <span class="o">*</span><span class="n">arguments</span><span class="o">*</span><span class="p">)</span> <span class="ow">and</span> <span class="n">give</span> <span class="o">**</span><span class="n">outputs</span><span class="o">**</span> <span class="p">(</span><span class="n">via</span> <span class="n">the</span> <span class="err">`</span><span class="k">return</span><span class="err">`</span> <span class="n">keyword</span><span class="p">)</span><span class="o">.</span>

<span class="n">Let</span><span class="err">’</span><span class="n">s</span> <span class="n">expand</span> <span class="n">our</span> <span class="n">example</span><span class="o">.</span> <span class="n">Suppose</span> <span class="n">we</span> <span class="n">want</span> <span class="n">to</span> <span class="n">compute</span> <span class="o">**</span><span class="n">energy</span> <span class="n">intensity</span><span class="o">**</span> <span class="p">(</span><span class="n">energy</span> <span class="n">per</span> <span class="n">GDP</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="n">country</span><span class="o">.</span>

<span class="err">```</span><span class="n">python</span>
<span class="k">def</span> <span class="nf">energy_intensity</span><span class="p">(</span><span class="n">energy_gj</span><span class="p">,</span> <span class="n">gdp_usd</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute energy intensity: energy per GDP (GJ per USD).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">energy_gj</span> <span class="o">/</span> <span class="n">gdp_usd</span>
<span class="err">```</span>

<span class="n">Now</span> <span class="n">we</span> <span class="n">can</span> <span class="n">reuse</span> <span class="n">it</span> <span class="n">easily</span> <span class="n">across</span> <span class="n">many</span> <span class="n">countries</span><span class="p">:</span>

<span class="err">```</span><span class="n">python</span>
<span class="n">energy_GJ</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Switzerland&quot;</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span>
    <span class="s2">&quot;Austria&quot;</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span>
    <span class="s2">&quot;Germany&quot;</span><span class="p">:</span> <span class="mi">180</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">gdp_per_capita</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Switzerland&quot;</span><span class="p">:</span> <span class="mi">95000</span><span class="p">,</span>
    <span class="s2">&quot;Austria&quot;</span><span class="p">:</span> <span class="mi">70000</span><span class="p">,</span>
    <span class="s2">&quot;Germany&quot;</span><span class="p">:</span> <span class="mi">80000</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">energy_GJ</span><span class="p">:</span>
    <span class="n">ei</span> <span class="o">=</span> <span class="n">energy_intensity</span><span class="p">(</span><span class="n">energy_GJ</span><span class="p">[</span><span class="n">c</span><span class="p">],</span> <span class="n">gdp_per_capita</span><span class="p">[</span><span class="n">c</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s2">&quot;→&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">ei</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="s2">&quot;GJ per $GDP&quot;</span><span class="p">)</span>
<span class="err">```</span>

<span class="n">This</span> <span class="ow">is</span> <span class="n">how</span> <span class="n">you</span> <span class="n">make</span> <span class="n">your</span> <span class="n">code</span> <span class="o">**</span><span class="n">modular</span><span class="o">**</span> <span class="err">—</span> <span class="n">small</span> <span class="n">building</span> <span class="n">blocks</span> <span class="n">that</span> <span class="n">can</span> <span class="n">be</span> <span class="n">combined</span> <span class="ow">in</span> <span class="n">larger</span> <span class="n">analyses</span><span class="o">.</span>

<span class="o">---</span>

<span class="c1">## 3. Functions with conditional logic</span>

<span class="n">You</span> <span class="n">can</span> <span class="n">use</span> <span class="err">`</span><span class="k">if</span><span class="err">`</span> <span class="n">statements</span> <span class="o">*</span><span class="n">inside</span><span class="o">*</span> <span class="n">functions</span> <span class="n">too</span><span class="o">.</span>

<span class="n">Suppose</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">classify</span> <span class="n">whether</span> <span class="n">a</span> <span class="n">country</span> <span class="ow">is</span> <span class="err">“</span><span class="n">low</span><span class="err">”</span><span class="p">,</span> <span class="err">“</span><span class="n">medium</span><span class="err">”</span><span class="p">,</span> <span class="ow">or</span> <span class="err">“</span><span class="n">high</span><span class="err">”</span> <span class="n">energy</span> <span class="n">intensity</span><span class="p">:</span>

<span class="err">```</span><span class="n">python</span>
<span class="k">def</span> <span class="nf">classify_intensity</span><span class="p">(</span><span class="n">ei</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Classify a country&#39;s energy intensity into categories.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">ei</span> <span class="o">&gt;</span> <span class="mf">0.0025</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;high&quot;</span>
    <span class="k">elif</span> <span class="n">ei</span> <span class="o">&gt;</span> <span class="mf">0.0015</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;medium&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;low&quot;</span>
<span class="err">```</span>

<span class="n">Let</span><span class="err">’</span><span class="n">s</span> <span class="n">combine</span> <span class="n">it</span> <span class="k">with</span> <span class="n">our</span> <span class="n">earlier</span> <span class="n">loop</span><span class="p">:</span>

<span class="err">```</span><span class="n">python</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">energy_GJ</span><span class="p">:</span>
    <span class="n">ei</span> <span class="o">=</span> <span class="n">energy_intensity</span><span class="p">(</span><span class="n">energy_GJ</span><span class="p">[</span><span class="n">c</span><span class="p">],</span> <span class="n">gdp_per_capita</span><span class="p">[</span><span class="n">c</span><span class="p">])</span>
    <span class="n">category</span> <span class="o">=</span> <span class="n">classify_intensity</span><span class="p">(</span><span class="n">ei</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2"> → </span><span class="si">{</span><span class="n">category</span><span class="si">}</span><span class="s2"> energy intensity&quot;</span><span class="p">)</span>
<span class="err">```</span>

<span class="n">Output</span><span class="p">:</span>
<span class="err">```</span>
<span class="n">Switzerland</span> <span class="err">→</span> <span class="n">low</span> <span class="n">energy</span> <span class="n">intensity</span>
<span class="n">Austria</span> <span class="err">→</span> <span class="n">medium</span> <span class="n">energy</span> <span class="n">intensity</span>
<span class="n">Germany</span> <span class="err">→</span> <span class="n">medium</span> <span class="n">energy</span> <span class="n">intensity</span>
<span class="err">```</span>

<span class="n">Notice</span> <span class="n">how</span> <span class="n">each</span> <span class="n">function</span> <span class="n">does</span> <span class="o">**</span><span class="n">one</span> <span class="n">thing</span> <span class="n">well</span><span class="o">**</span> <span class="err">—</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">essence</span> <span class="n">of</span> <span class="n">clean</span> <span class="n">code</span><span class="o">.</span>

<span class="o">---</span>

<span class="c1">## 4. Multiple arguments and default values</span>

<span class="n">Sometimes</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">allow</span> <span class="n">flexibility</span> <span class="err">—</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="n">assume</span> <span class="n">a</span> <span class="n">different</span> <span class="n">energy</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">GDP</span> <span class="n">conversion</span> <span class="n">factor</span><span class="o">.</span>

<span class="err">```</span><span class="n">python</span>
<span class="k">def</span> <span class="nf">energy_intensity</span><span class="p">(</span><span class="n">energy_gj</span><span class="p">,</span> <span class="n">gdp_usd</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute energy intensity with an optional scaling factor.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">energy_gj</span> <span class="o">/</span> <span class="n">gdp_usd</span><span class="p">)</span> <span class="o">*</span> <span class="n">factor</span>
<span class="err">```</span>

<span class="n">Now</span> <span class="n">you</span> <span class="n">can</span> <span class="n">call</span> <span class="n">it</span> <span class="n">either</span> <span class="n">normally</span> <span class="ow">or</span> <span class="k">with</span> <span class="n">a</span> <span class="n">custom</span> <span class="n">factor</span><span class="p">:</span>

<span class="err">```</span><span class="n">python</span>
<span class="nb">print</span><span class="p">(</span><span class="n">energy_intensity</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">70000</span><span class="p">))</span>           <span class="c1"># normal</span>
<span class="nb">print</span><span class="p">(</span><span class="n">energy_intensity</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">70000</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># scaled</span>
<span class="err">```</span>

<span class="n">Default</span> <span class="n">arguments</span> <span class="n">make</span> <span class="n">your</span> <span class="n">functions</span> <span class="n">adaptable</span> <span class="n">without</span> <span class="n">requiring</span> <span class="n">you</span> <span class="n">to</span> <span class="n">rewrite</span> <span class="n">them</span><span class="o">.</span>

<span class="o">---</span>

<span class="c1">## 5. Why functions matter in ecological economics</span>

<span class="n">Functions</span> <span class="n">are</span> <span class="n">crucial</span> <span class="k">for</span> <span class="n">structuring</span> <span class="n">quantitative</span> <span class="n">ecological</span><span class="o">-</span><span class="n">economic</span> <span class="n">models</span><span class="o">.</span>  
<span class="n">They</span> <span class="n">allow</span> <span class="n">us</span> <span class="n">to</span><span class="p">:</span>

<span class="o">-</span> <span class="n">Define</span> <span class="n">agent</span> <span class="n">behaviors</span> <span class="p">(</span><span class="err">`</span><span class="k">def</span> <span class="nf">decide_investment</span><span class="p">()</span><span class="err">`</span><span class="p">)</span>
<span class="o">-</span> <span class="n">Update</span> <span class="n">environmental</span> <span class="n">states</span> <span class="p">(</span><span class="err">`</span><span class="k">def</span> <span class="nf">update_emissions</span><span class="p">()</span><span class="err">`</span><span class="p">)</span>
<span class="o">-</span> <span class="n">Compute</span> <span class="n">aggregate</span> <span class="n">indicators</span> <span class="p">(</span><span class="err">`</span><span class="k">def</span> <span class="nf">total_emissions</span><span class="p">()</span><span class="err">`</span><span class="p">)</span>
<span class="o">-</span> <span class="n">Test</span> <span class="n">policies</span> <span class="p">(</span><span class="err">`</span><span class="k">def</span> <span class="nf">apply_carbon_tax</span><span class="p">()</span><span class="err">`</span><span class="p">)</span>

<span class="n">Think</span> <span class="n">of</span> <span class="n">functions</span> <span class="k">as</span> <span class="n">the</span> <span class="o">**</span><span class="n">organs</span><span class="o">**</span> <span class="n">of</span> <span class="n">your</span> <span class="n">code</span><span class="p">:</span> <span class="n">each</span> <span class="n">performs</span> <span class="n">one</span> <span class="n">vital</span> <span class="n">function</span><span class="p">,</span> <span class="n">but</span> <span class="n">together</span> <span class="n">they</span> <span class="n">make</span> <span class="n">the</span> <span class="n">whole</span> <span class="n">system</span> <span class="n">work</span><span class="o">.</span>

<span class="n">In</span> <span class="n">your</span> <span class="n">later</span> <span class="n">models</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="n">when</span> <span class="n">we</span> <span class="n">simulate</span> <span class="n">inequality</span> <span class="ow">or</span> <span class="n">compute</span> <span class="n">Gini</span> <span class="n">coefficients</span><span class="p">),</span>  
<span class="n">functions</span> <span class="n">will</span> <span class="n">handle</span> <span class="n">key</span> <span class="n">computations</span> <span class="n">like</span> <span class="n">income</span> <span class="n">updates</span><span class="p">,</span> <span class="n">taxation</span> <span class="n">rules</span><span class="p">,</span> <span class="ow">or</span> <span class="n">saving</span> <span class="n">decisions</span><span class="o">.</span>

<span class="o">---</span>

<span class="c1">### 🧩 Mini exercise</span>

<span class="n">Define</span> <span class="n">a</span> <span class="n">function</span> <span class="n">that</span> <span class="n">computes</span> <span class="n">the</span> <span class="o">**</span><span class="n">percentage</span> <span class="n">change</span><span class="o">**</span> <span class="n">between</span> <span class="n">two</span> <span class="n">years</span> <span class="n">of</span> <span class="n">per</span><span class="o">-</span><span class="n">capita</span> <span class="n">emissions</span><span class="o">.</span>

<span class="err">```</span><span class="n">python</span>
<span class="k">def</span> <span class="nf">pct_change</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute percentage change between two values.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">new</span> <span class="o">-</span> <span class="n">old</span><span class="p">)</span> <span class="o">/</span> <span class="n">old</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>

<span class="c1"># Example data</span>
<span class="n">emissions_2020</span> <span class="o">=</span> <span class="mf">5.2</span>
<span class="n">emissions_2024</span> <span class="o">=</span> <span class="mf">4.7</span>

<span class="n">change</span> <span class="o">=</span> <span class="n">pct_change</span><span class="p">(</span><span class="n">emissions_2020</span><span class="p">,</span> <span class="n">emissions_2024</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Change:&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">change</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;%&quot;</span><span class="p">)</span>
<span class="err">```</span>

<span class="p">:::{</span><span class="n">dropdown</span><span class="p">}</span> <span class="err">💡</span> <span class="o">*</span><span class="n">Solution</span> <span class="n">explanation</span><span class="o">*</span>
<span class="o">-</span> <span class="n">The</span> <span class="n">function</span> <span class="n">takes</span> <span class="n">two</span> <span class="n">arguments</span><span class="p">:</span> <span class="n">the</span> <span class="n">old</span> <span class="ow">and</span> <span class="n">new</span> <span class="n">values</span><span class="o">.</span>  
<span class="o">-</span> <span class="n">It</span> <span class="n">computes</span> <span class="n">the</span> <span class="n">relative</span> <span class="n">change</span> <span class="ow">in</span> <span class="n">percent</span><span class="o">.</span>  
<span class="o">-</span> <span class="n">Try</span> <span class="n">reversing</span> <span class="n">the</span> <span class="n">order</span> <span class="ow">or</span> <span class="n">testing</span> <span class="k">with</span> <span class="n">different</span> <span class="n">values</span><span class="err">!</span>
<span class="p">:::</span>

<span class="o">---</span>

<span class="c1">### Summary</span>

<span class="o">|</span> <span class="n">Concept</span> <span class="o">|</span> <span class="n">Description</span> <span class="o">|</span> <span class="n">Example</span> <span class="o">|</span>
<span class="o">|----------|--------------|----------|</span>
<span class="o">|</span> <span class="err">`</span><span class="n">def</span><span class="err">`</span> <span class="o">|</span> <span class="n">defines</span> <span class="n">a</span> <span class="n">function</span> <span class="o">|</span> <span class="err">`</span><span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span><span class="err">`</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">Arguments</span> <span class="o">|</span> <span class="n">inputs</span> <span class="n">to</span> <span class="n">the</span> <span class="n">function</span> <span class="o">|</span> <span class="err">`</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="err">`</span> <span class="o">|</span>
<span class="o">|</span> <span class="err">`</span><span class="k">return</span><span class="err">`</span> <span class="o">|</span> <span class="n">outputs</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">function</span> <span class="o">|</span> <span class="err">`</span><span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="err">`</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">Default</span> <span class="n">argument</span> <span class="o">|</span> <span class="n">optional</span> <span class="n">value</span> <span class="o">|</span> <span class="err">`</span><span class="n">factor</span><span class="o">=</span><span class="mi">1</span><span class="err">`</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">Combining</span> <span class="n">functions</span> <span class="o">|</span> <span class="n">modular</span> <span class="n">design</span> <span class="o">|</span> <span class="n">use</span> <span class="err">`</span><span class="n">energy_intensity</span><span class="p">()</span><span class="err">`</span> <span class="ow">and</span> <span class="err">`</span><span class="n">classify_intensity</span><span class="p">()</span><span class="err">`</span> <span class="n">together</span> <span class="o">|</span>

<span class="o">---</span>

<span class="err">✅</span> <span class="o">**</span><span class="n">Key</span> <span class="n">takeaway</span><span class="p">:</span><span class="o">**</span>  
<span class="n">Functions</span> <span class="n">make</span> <span class="n">your</span> <span class="n">code</span> <span class="o">*</span><span class="n">reusable</span><span class="o">*</span><span class="p">,</span> <span class="o">*</span><span class="n">readable</span><span class="o">*</span><span class="p">,</span> <span class="ow">and</span> <span class="o">*</span><span class="n">modular</span><span class="o">*.</span>  
<span class="n">They</span> <span class="n">are</span> <span class="n">the</span> <span class="n">foundation</span> <span class="k">for</span> <span class="nb">complex</span> <span class="n">models</span> <span class="err">—</span> <span class="kn">from</span> <span class="nn">computing</span> <span class="n">energy</span> <span class="n">intensities</span> <span class="n">to</span> <span class="n">building</span> <span class="n">agent</span><span class="o">-</span><span class="n">based</span> <span class="n">economies</span><span class="o">.</span>

<span class="o">---</span>

<span class="c1">### Next steps</span>

<span class="n">Next</span><span class="p">,</span> <span class="n">we</span><span class="err">’</span><span class="n">ll</span> <span class="n">learn</span> <span class="n">how</span> <span class="n">to</span> <span class="n">use</span> <span class="o">**</span><span class="n">data</span> <span class="n">structures</span><span class="o">**</span> <span class="n">like</span> <span class="n">lists</span> <span class="ow">and</span> <span class="n">dictionaries</span> <span class="o">*</span><span class="n">together</span> <span class="k">with</span> <span class="n">functions</span><span class="o">*</span>  
<span class="n">to</span> <span class="n">build</span> <span class="n">more</span> <span class="n">realistic</span> <span class="n">simulations</span> <span class="err">—</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">step</span> <span class="n">toward</span> <span class="n">ecological</span><span class="o">-</span><span class="n">economic</span> <span class="n">modeling</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">5</span>
    <span class="o">**</span><span class="n">What</span> <span class="n">you</span><span class="err">’</span><span class="n">ll</span> <span class="n">learn</span><span class="o">**</span>
              <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid character &#39;’&#39; (U+2019)
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro_python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ifs_and_loops.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Control flow: if statements and loops</p>
      </div>
    </a>
    <a class="right-next"
       href="algorithms.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Algorithms</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yannick Oswald
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>