
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Control flow: if statements and loops &#8212; Quantitative Ecological Economics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro_python/ifs_and_loops';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Functions" href="functions.html" />
    <link rel="prev" title="Variables and basic data types" href="variables.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantitative Ecological Economics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Introduction to Python and Programming</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install_python.html">Installing and running Python   <!-- Add this --></a></li>
<li class="toctree-l2"><a class="reference internal" href="calculator.html">Python as a calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables and basic data types</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Control flow: if statements and loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a></li>

<li class="toctree-l2"><a class="reference internal" href="small_programming_project.html">Analysing a world energy CSV with <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/index.html">Order of Magnitude Economics and Scaling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/order_of_magnitudes.html">Order of magnitudes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/planetary_constraints.html">Planetary constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/static_scale.html">Static scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/dynamic_scale.html">Dynamic scale</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/<YOUR-ORG>/<YOUR-REPO>/main?urlpath=lab/tree/./intro_python/ifs_and_loops.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/<YOUR-ORG>/<YOUR-REPO>/blob/main/./intro_python/ifs_and_loops.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/<YOUR-ORG>/<YOUR-REPO>" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/<YOUR-ORG>/<YOUR-REPO>/edit/main/./intro_python/ifs_and_loops.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/<YOUR-ORG>/<YOUR-REPO>/issues/new?title=Issue%20on%20page%20%2Fintro_python/ifs_and_loops.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/intro_python/ifs_and_loops.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Control flow: if statements and loops</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-statements-if-elif-else">1. Conditional statements: <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation">Explanation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repetition-for-loops">2. Repetition: <code class="docutils literal notranslate"><span class="pre">for</span></code> loops</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Explanation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#looping-over-lists">Looping over lists</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#looping-with-range">Looping with <code class="docutils literal notranslate"><span class="pre">range()</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Explanation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-growth-of-energy-demand">Example: growth of energy demand</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Explanation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-looping-over-multiple-parameters">🧩 Exercise: looping over multiple parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#while-loops">3. While loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-comprehensions-short-elegant-loops">4. List comprehensions (short, elegant loops)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-if-and-loops-simple-data-analysis">5. Combining <code class="docutils literal notranslate"><span class="pre">if</span></code> and loops: simple data analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">🧩 Exercise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="control-flow-if-statements-and-loops">
<span id="basics-controlflow"></span><h1>Control flow: if statements and loops<a class="headerlink" href="#control-flow-if-statements-and-loops" title="Link to this heading">#</a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>What you’ll learn</strong></p>
<ul class="simple">
<li><p>What control flow means in programming</p></li>
<li><p>How to make decisions with <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, and <code class="docutils literal notranslate"><span class="pre">else</span></code></p></li>
<li><p>How to repeat operations with <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code> loops</p></li>
<li><p>How to use list comprehensions for cleaner, faster code</p></li>
</ul>
</div>
<hr class="docutils" />
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>In programming, <strong>control flow</strong> is the order in which instructions are executed. Up to now, Python has simply followed your code line by line.  But programs need to make <strong>decisions</strong> and <strong>repeat actions</strong> themselves. For example, a program might need to check which countries exceed a CO₂ threshold or calculate average growth for many countries at once.</p>
</section>
<hr class="docutils" />
<section id="conditional-statements-if-elif-else">
<h2>1. Conditional statements: <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code><a class="headerlink" href="#conditional-statements-if-elif-else" title="Link to this heading">#</a></h2>
<p>Sometimes, you only want certain code to run <em>if</em> a condition is true.</p>
<p>Example — suppose we have data on per-capita energy use (in gigajoules per person):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energy_GJ</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Switzerland&quot;</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span>
    <span class="s2">&quot;Austria&quot;</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span>
    <span class="s2">&quot;Germany&quot;</span><span class="p">:</span> <span class="mi">180</span><span class="p">,</span>
    <span class="s2">&quot;United States&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
    <span class="s2">&quot;India&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>We might want to categorize countries as <strong>high</strong>, <strong>medium</strong>, or <strong>low</strong> energy consumers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">country</span> <span class="o">=</span> <span class="s2">&quot;Austria&quot;</span>
<span class="n">energy</span> <span class="o">=</span> <span class="n">energy_GJ</span><span class="p">[</span><span class="n">country</span><span class="p">]</span>

<span class="k">if</span> <span class="n">energy</span> <span class="o">&gt;</span> <span class="mi">250</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">country</span><span class="p">,</span> <span class="s2">&quot;is a high-energy economy.&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">energy</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">country</span><span class="p">,</span> <span class="s2">&quot;is a medium-energy economy.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">country</span><span class="p">,</span> <span class="s2">&quot;is a low-energy economy.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Austria is a medium-energy economy.
</pre></div>
</div>
</div>
</div>
<section id="explanation">
<h3>Explanation<a class="headerlink" href="#explanation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">if</span></code> block runs only if the condition after <code class="docutils literal notranslate"><span class="pre">if</span></code> is true.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">elif</span></code> (“else if”) block tests another condition.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">else</span></code> block runs if none of the above conditions were met.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="repetition-for-loops">
<h2>2. Repetition: <code class="docutils literal notranslate"><span class="pre">for</span></code> loops<a class="headerlink" href="#repetition-for-loops" title="Link to this heading">#</a></h2>
<p>In ecological-economic modeling, we often need to repeat calculations across many countries, sectors, or time steps.<br />
For this we use loops — the simplest is the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.</p>
<p>Let’s compute an estimated <strong>energy intensity</strong> (energy per GDP) for each country.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdp_per_capita</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Switzerland&quot;</span><span class="p">:</span> <span class="mi">95000</span><span class="p">,</span>
    <span class="s2">&quot;Austria&quot;</span><span class="p">:</span> <span class="mi">70000</span><span class="p">,</span>
    <span class="s2">&quot;Germany&quot;</span><span class="p">:</span> <span class="mi">80000</span><span class="p">,</span>
    <span class="s2">&quot;United States&quot;</span><span class="p">:</span> <span class="mi">85000</span><span class="p">,</span>
    <span class="s2">&quot;India&quot;</span><span class="p">:</span> <span class="mi">12000</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">country</span> <span class="ow">in</span> <span class="n">energy_GJ</span><span class="p">:</span>
    <span class="n">ei</span> <span class="o">=</span> <span class="n">energy_GJ</span><span class="p">[</span><span class="n">country</span><span class="p">]</span> <span class="o">/</span> <span class="n">gdp_per_capita</span><span class="p">[</span><span class="n">country</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">country</span><span class="p">,</span> <span class="s2">&quot;has energy intensity of&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">ei</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="s2">&quot;GJ per $GDP&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Switzerland has energy intensity of 0.001 GJ per $GDP
Austria has energy intensity of 0.002 GJ per $GDP
Germany has energy intensity of 0.002 GJ per $GDP
United States has energy intensity of 0.004 GJ per $GDP
India has energy intensity of 0.003 GJ per $GDP
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h3>Explanation<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code> iterates <em>over</em> the keys of the dictionary <code class="docutils literal notranslate"><span class="pre">energy_GJ</span></code>.</p></li>
<li><p>In each iteration, <code class="docutils literal notranslate"><span class="pre">country</span></code> takes one key.</p></li>
<li><p>You can perform any computation inside the loop.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="looping-over-lists">
<h3>Looping over lists<a class="headerlink" href="#looping-over-lists" title="Link to this heading">#</a></h3>
<p>If you had a list of countries instead:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">countries</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Switzerland&quot;</span><span class="p">,</span> <span class="s2">&quot;Austria&quot;</span><span class="p">,</span> <span class="s2">&quot;Germany&quot;</span><span class="p">,</span> <span class="s2">&quot;United States&quot;</span><span class="p">,</span> <span class="s2">&quot;India&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">countries</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Analyzing&quot;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Analyzing Switzerland
Analyzing Austria
Analyzing Germany
Analyzing United States
Analyzing India
</pre></div>
</div>
</div>
</div>
<p>This will print each country name which is a simple but powerful idea.<br />
Most data analyses, even large models, boil down to loops like this.</p>
</section>
<section id="looping-with-range">
<h3>Looping with <code class="docutils literal notranslate"><span class="pre">range()</span></code><a class="headerlink" href="#looping-with-range" title="Link to this heading">#</a></h3>
<p>Before looping over lists or dictionaries in exercises, it’s important to understand the range-for-loop.</p>
<p>The keyword <code class="docutils literal notranslate"><span class="pre">range()</span></code> generates a sequence of numbers.<br />
By convention, Python loops count <strong>from 0 up to (but not including)</strong> the upper limit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Step&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Step 0
Step 1
Step 2
Step 3
Step 4
</pre></div>
</div>
</div>
</div>
<section id="id2">
<h4>Explanation<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>The variable <code class="docutils literal notranslate"><span class="pre">i</span></code> is the <strong>loop index</strong> — it takes the values <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4</span></code> in turn.</p></li>
<li><p>The line inside the loop runs once for each value of <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p></li>
<li><p>By default, <code class="docutils literal notranslate"><span class="pre">range(5)</span></code> means “count from 0 to 4”.</p></li>
</ul>
<p>You can also specify a <strong>start</strong>, <strong>stop</strong>, and <strong>step</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;i =&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>i = 1
i = 3
i = 5
i = 7
i = 9
</pre></div>
</div>
</div>
</div>
<p>Here, the loop starts at 1, stops <em>before</em> 11, and increases by 2 each time.</p>
</section>
</section>
<hr class="docutils" />
<section id="example-growth-of-energy-demand">
<h3>Example: growth of energy demand<a class="headerlink" href="#example-growth-of-energy-demand" title="Link to this heading">#</a></h3>
<p>Let’s simulate the growth of energy consumption over time using a loop.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tpec</span> <span class="o">=</span> <span class="mi">100</span>     <span class="c1"># total primary energy consumption (EJ)</span>
<span class="n">growth</span> <span class="o">=</span> <span class="mf">0.02</span>  <span class="c1"># 2% per year</span>
<span class="n">years</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">years</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">tpec</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">growth</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After year&quot;</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="s2">&quot;TPEC =&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">tpec</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;EJ&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>After year 1 TPEC = 102.0 EJ
After year 2 TPEC = 104.04 EJ
After year 3 TPEC = 106.12 EJ
After year 4 TPEC = 108.24 EJ
After year 5 TPEC = 110.41 EJ
</pre></div>
</div>
</div>
</div>
<section id="id3">
<h4>Explanation<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>The loop variable <code class="docutils literal notranslate"><span class="pre">year</span></code> counts from 1 to 5.</p></li>
<li><p>Inside the loop, we multiply <code class="docutils literal notranslate"><span class="pre">tpec</span></code> by (1 + 0.02) each time.</p></li>
<li><p>This mimics an <strong>iterative growth process</strong> — the same logic used in simple economic or energy models.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="exercise-looping-over-multiple-parameters">
<h3>🧩 Exercise: looping over multiple parameters<a class="headerlink" href="#exercise-looping-over-multiple-parameters" title="Link to this heading">#</a></h3>
<p>Imagine we want to see how <strong>energy demand</strong> changes under different growth rates.<br />
We start with a total energy consumption of 100 EJ and test several annual growth rates (from 1% to 5%). Program a for loop using range that implements this for one time step.</p>
<div class="cell tag_hide-cell docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tpec</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># starting value in Exajoules (EJ)</span>

<span class="k">for</span> <span class="n">growth</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>   <span class="c1"># 1%, 2%, 3%, 4%, 5%</span>
    <span class="n">new_tpec</span> <span class="o">=</span> <span class="n">tpec</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">growth</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Growth rate:&quot;</span><span class="p">,</span> <span class="n">growth</span><span class="p">,</span> <span class="s2">&quot;%  →  New TPEC:&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">new_tpec</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;EJ&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Growth rate: 1 %  →  New TPEC: 101.0 EJ
Growth rate: 2 %  →  New TPEC: 102.0 EJ
Growth rate: 3 %  →  New TPEC: 103.0 EJ
Growth rate: 4 %  →  New TPEC: 104.0 EJ
Growth rate: 5 %  →  New TPEC: 105.0 EJ
</pre></div>
</div>
</div>
</details>
</div>
</section>
</section>
<hr class="docutils" />
<section id="while-loops">
<h2>3. While loops<a class="headerlink" href="#while-loops" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">while</span></code> loops repeat <strong>as long as</strong> a condition is true.</p>
<p>Example: imagine simulating the effect of a carbon tax increasing yearly<br />
until emissions fall below a certain threshold.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">emissions</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># MtCO2</span>
<span class="n">tax_rate</span> <span class="o">=</span> <span class="mi">10</span>    <span class="c1"># $ per ton</span>
<span class="n">target</span> <span class="o">=</span> <span class="mi">60</span>

<span class="k">while</span> <span class="n">emissions</span> <span class="o">&gt;</span> <span class="n">target</span><span class="p">:</span>
    <span class="n">emissions</span> <span class="o">*=</span> <span class="mf">0.95</span>  <span class="c1"># assume emissions fall 5% per year</span>
    <span class="n">tax_rate</span> <span class="o">+=</span> <span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tax rate: $</span><span class="si">{</span><span class="n">tax_rate</span><span class="si">}</span><span class="s2">, Emissions: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">emissions</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2"> MtCO2&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Target reached.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tax rate: $12, Emissions: 95.0 MtCO2
Tax rate: $14, Emissions: 90.25 MtCO2
Tax rate: $16, Emissions: 85.74 MtCO2
Tax rate: $18, Emissions: 81.45 MtCO2
Tax rate: $20, Emissions: 77.38 MtCO2
Tax rate: $22, Emissions: 73.51 MtCO2
Tax rate: $24, Emissions: 69.83 MtCO2
Tax rate: $26, Emissions: 66.34 MtCO2
Tax rate: $28, Emissions: 63.02 MtCO2
Tax rate: $30, Emissions: 59.87 MtCO2
Target reached.
</pre></div>
</div>
</div>
</div>
<p>This simulates policy adjustment — something often seen in climate policy modeling:
<em>if the goal is not yet reached, continue strengthening the policy.</em></p>
</section>
<hr class="docutils" />
<section id="list-comprehensions-short-elegant-loops">
<h2>4. List comprehensions (short, elegant loops)<a class="headerlink" href="#list-comprehensions-short-elegant-loops" title="Link to this heading">#</a></h2>
<p>List comprehensions are a concise way to build new lists from existing data.</p>
<p>Suppose you want to list all <strong>high-energy</strong> countries (those above 150 GJ per capita):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">high_energy</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">energy_GJ</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">e</span> <span class="o">&gt;</span> <span class="mi">150</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">high_energy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Germany&#39;, &#39;United States&#39;]
</pre></div>
</div>
</div>
</div>
<p>This one-liner does the same as a full loop like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">high_energy</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">energy_GJ</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">e</span> <span class="o">&gt;</span> <span class="mi">150</span><span class="p">:</span>
        <span class="n">high_energy</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>List comprehensions are not only shorter but often more efficient —<br />
and they make your code more readable once you get used to them.</p>
</section>
<hr class="docutils" />
<section id="combining-if-and-loops-simple-data-analysis">
<h2>5. Combining <code class="docutils literal notranslate"><span class="pre">if</span></code> and loops: simple data analysis<a class="headerlink" href="#combining-if-and-loops-simple-data-analysis" title="Link to this heading">#</a></h2>
<p>Let’s analyze how many countries in our small dataset fall into each category.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">high</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">medium</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">low</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">energy_GJ</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">e</span> <span class="o">&gt;</span> <span class="mi">250</span><span class="p">:</span>
        <span class="n">high</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">e</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">medium</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">low</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;High-energy:&quot;</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Medium-energy:&quot;</span><span class="p">,</span> <span class="n">medium</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Low-energy:&quot;</span><span class="p">,</span> <span class="n">low</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>High-energy: [&#39;United States&#39;]
Medium-energy: [&#39;Switzerland&#39;, &#39;Austria&#39;, &#39;Germany&#39;]
Low-energy: [&#39;India&#39;]
</pre></div>
</div>
</div>
</div>
<p>This is already a <strong>mini data classification algorithm</strong> —<br />
something often done in larger datasets, e.g., grouping countries<br />
by carbon intensity or by income class in input–output models.</p>
<section id="exercise">
<h3>🧩 Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h3>
<p>Use the dataset below to compute which countries are <strong>above</strong> or <strong>below average</strong> in energy use.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energy_GJ</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Switzerland&quot;</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span>
    <span class="s2">&quot;Austria&quot;</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span>
    <span class="s2">&quot;Germany&quot;</span><span class="p">:</span> <span class="mi">180</span><span class="p">,</span>
    <span class="s2">&quot;United States&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
    <span class="s2">&quot;India&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">avg_energy</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">energy_GJ</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">energy_GJ</span><span class="p">)</span>

<span class="n">above</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">energy_GJ</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">e</span> <span class="o">&gt;</span> <span class="n">avg_energy</span><span class="p">]</span>
<span class="n">below</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">energy_GJ</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">e</span> <span class="o">&lt;=</span> <span class="n">avg_energy</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Average energy per capita:&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">avg_energy</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Above-average:&quot;</span><span class="p">,</span> <span class="n">above</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Below-average:&quot;</span><span class="p">,</span> <span class="n">below</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Average energy per capita: 158.0
Above-average: [&#39;Germany&#39;, &#39;United States&#39;]
Below-average: [&#39;Switzerland&#39;, &#39;Austria&#39;, &#39;India&#39;]
</pre></div>
</div>
</div>
</details>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">💡 <em>Solution explanation</em></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">The <code class="docutils literal notranslate"><span class="pre">sum()</span></code> and <code class="docutils literal notranslate"><span class="pre">len()</span></code> functions compute the average.</p></li>
<li><p class="sd-card-text">The list comprehensions classify countries efficiently.</p></li>
<li><p class="sd-card-text">Try adding new countries to the dictionary and re-running the cell.</p></li>
</ul>
</div>
</details></section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Concept</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">if</span></code> / <code class="docutils literal notranslate"><span class="pre">elif</span></code> / <code class="docutils literal notranslate"><span class="pre">else</span></code></p></td>
<td><p>Conditional logic</p></td>
<td><p>classify countries by energy use</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">for</span></code> loop</p></td>
<td><p>Iterate over sequences</p></td>
<td><p>compute energy intensity for all</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">while</span></code> loop</p></td>
<td><p>Repeat while condition holds</p></td>
<td><p>increase carbon tax until target</p></td>
</tr>
<tr class="row-odd"><td><p>List comprehension</p></td>
<td><p>Compact way to create lists</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[c</span> <span class="pre">for</span> <span class="pre">c,</span> <span class="pre">e</span> <span class="pre">in</span> <span class="pre">data.items()</span> <span class="pre">if</span> <span class="pre">e&gt;150]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p>✅ <strong>Key takeaway:</strong><br />
Control flow lets you tell your code <em>when</em> and <em>how often</em> to do something.</p>
</section>
<hr class="docutils" />
<section id="next-steps">
<h3>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h3>
<p>In the next section, we’ll learn how to package these repetitive structures<br />
into <strong>functions</strong> — reusable building blocks that make your models cleaner and easier to expand.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro_python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="variables.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Variables and basic data types</p>
      </div>
    </a>
    <a class="right-next"
       href="functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-statements-if-elif-else">1. Conditional statements: <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation">Explanation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repetition-for-loops">2. Repetition: <code class="docutils literal notranslate"><span class="pre">for</span></code> loops</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Explanation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#looping-over-lists">Looping over lists</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#looping-with-range">Looping with <code class="docutils literal notranslate"><span class="pre">range()</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Explanation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-growth-of-energy-demand">Example: growth of energy demand</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Explanation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-looping-over-multiple-parameters">🧩 Exercise: looping over multiple parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#while-loops">3. While loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-comprehensions-short-elegant-loops">4. List comprehensions (short, elegant loops)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-if-and-loops-simple-data-analysis">5. Combining <code class="docutils literal notranslate"><span class="pre">if</span></code> and loops: simple data analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">🧩 Exercise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yannick Oswald
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>