
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installing and running Python &#8212; Quantitative Ecological Economics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro_python/install_python';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python as a calculator" href="calculator.html" />
    <link rel="prev" title="Introduction to Python and Programming" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantitative Ecological Economics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Introduction to Python and Programming</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Installing and running Python   <!-- Add this --></a></li>
<li class="toctree-l2"><a class="reference internal" href="calculator.html">Python as a calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables and basic data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifs_and_loops.html">Control flow: if statements and loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a></li>

<li class="toctree-l2"><a class="reference internal" href="small_programming_project.html">Project 1: Analysing a real-world energy dataframe CSV with <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/index.html">Order of Magnitude Economics and Scaling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/orders_of_magnitude.html">Orders of magnitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/static_scale.html">Static scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/dynamic_scale.html">Dynamic scale</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yannickoswald/ecoeconbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yannickoswald/ecoeconbook/edit/main/intro_python/install_python.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yannickoswald/ecoeconbook/issues/new?title=Issue%20on%20page%20%2Fintro_python/install_python.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/intro_python/install_python.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installing and running Python   <!-- Add this --></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-on-learning-to-code-programming">A note on learning to code/programming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-python-set-up-3-easy-paths">Getting Python set up (3 easy paths)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-a-google-colab-browser-zero-install">Option A — Google Colab (browser, zero install)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-b-anaconda-spyder-beginnerfriendly">Option B — Anaconda + Spyder (beginner‑friendly)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-c-anaconda-vs-code-flexible-not-so-beginner">Option C — Anaconda + VS Code (flexible, not-so-beginner)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-your-path">Choosing your path</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="installing-and-running-python">
<span id="basics-install"></span><h1>Installing and running Python   <!-- Add this --><a class="headerlink" href="#installing-and-running-python" title="Link to this heading">#</a></h1>
<section id="a-note-on-learning-to-code-programming">
<h2>A note on learning to code/programming<a class="headerlink" href="#a-note-on-learning-to-code-programming" title="Link to this heading">#</a></h2>
<p>Coding is omnipresent in today’s world. Computer code runs your phones, laptops and every AI you ever interact with.
But coding is even more than that. Coding is a tool to find efficient solutions to problems and to build ‘artificial’ models of the world around us that can be explored. Learning to code is an excellent pathway to shape your own thinking: It combines logic and creativity like few other activities.</p>
<p>Therefore please note the following.</p>
<p>At all times in this ebook and course that you follow - try to really understand things that you learn and do everything yourself. Do not use Generative AI to come up with coding solutions for you during exercises, as then the entire course will be a complete waste of your time. For your future success and capability it is absolutely essential that you build your own thinking and scienitific abilities, as if Generative AI and even the Internet would not exist.</p>
<p>Only if you approach it this way, you will later on benefit from the synergies you can generate with these advanced technologies.</p>
</section>
<section id="getting-python-set-up-3-easy-paths">
<h2>Getting Python set up (3 easy paths)<a class="headerlink" href="#getting-python-set-up-3-easy-paths" title="Link to this heading">#</a></h2>
<div class="admonition-what-youll-learn admonition">
<p class="admonition-title">What you’ll learn</p>
<ul class="simple">
<li><p>How to install and use Python</p></li>
<li><p>How to run code cells in this book</p></li>
</ul>
</div>
<div class="admonition-tl-dr-pick-one admonition">
<p class="admonition-title">TL;DR — pick one</p>
<ul class="simple">
<li><p><strong>OPTION A No install</strong>: Use <strong>Google Colab</strong> in the browser. But requires google account.</p></li>
<li><p><strong>OPTION B Beginner desktop</strong>: Install <strong>Anaconda</strong> and use <strong>Spyder</strong> as an integrated development environment (IDE).</p></li>
<li><p><strong>OPTION C Power users</strong>: Install <strong>Anaconda</strong> and use <strong>VS Code</strong> (flexible, extensible).</p></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>No matter which route you choose, test your setup by running:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Python is ready 🎉&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NumPy:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="option-a-google-colab-browser-zero-install">
<h2>Option A — Google Colab (browser, zero install)<a class="headerlink" href="#option-a-google-colab-browser-zero-install" title="Link to this heading">#</a></h2>
<p>Why Colab?</p>
<ul class="simple">
<li><p>Runs in your browser; great for quick experiments or if you can’t install locally.</p></li>
<li><p>Easy sharing via Google Drive.</p></li>
</ul>
<p>Steps</p>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="https://colab.research.google.com">https://colab.research.google.com</a>.</p></li>
<li><p>Click <strong>New Notebook</strong> (top left).</p></li>
<li><p>In the first cell, paste the test code above and press <strong>Shift+Enter</strong>.</p></li>
</ol>
<p>Install extra packages
Colab comes with many packages preinstalled. For others post the following in a code cell.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">yourpackage</span>
</pre></div>
</div>
<p>IMPORTANT! Colab sessions are temporary. Save your work to <strong>Drive</strong> or <strong>download</strong> important files.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Upload data or notebooks</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text"><strong>Upload a local <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code></strong>: File ▸ Upload notebook…</p></li>
</ul>
</div>
</details></section>
<hr class="docutils" />
<section id="option-b-anaconda-spyder-beginnerfriendly">
<h2>Option B — Anaconda + Spyder (beginner‑friendly)<a class="headerlink" href="#option-b-anaconda-spyder-beginnerfriendly" title="Link to this heading">#</a></h2>
<p>Why Spyder?</p>
<ul class="simple">
<li><p>Simple, MATLAB‑style interface: <strong>editor + console + variable viewer</strong>.</p></li>
<li><p>Great for learning basics without lots of tooling.</p></li>
</ul>
<ol class="arabic simple">
<li><p>Install Anaconda</p></li>
</ol>
<ul class="simple">
<li><p>Download <strong>Anaconda Individual Edition</strong> from <a class="reference external" href="https://www.anaconda.com/download">https://www.anaconda.com/download</a>.</p></li>
<li><p>Install with defaults.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Create a clean environment (recommended)</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Windows (Anaconda Prompt) / macOS / Linux (Terminal)</span>
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>ecoecon<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11<span class="w"> </span>-y
conda<span class="w"> </span>activate<span class="w"> </span>ecoecon
conda<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>matplotlib<span class="w"> </span>jupyterlab<span class="w"> </span>-y
</pre></div>
</div>
<p>Launch Spyder</p>
<ul>
<li><p>Open <strong>Anaconda Navigator</strong> ▸ <strong>Spyder</strong> (choose env <code class="docutils literal notranslate"><span class="pre">ecoecon</span></code> if asked),<br />
<strong>or</strong> from terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>ecoecon
spyder
</pre></div>
</div>
</li>
<li><p>In the editor, open/create <code class="docutils literal notranslate"><span class="pre">hello.py</span></code>, paste the test code, press <strong>Run</strong> (▶).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="option-c-anaconda-vs-code-flexible-not-so-beginner">
<h2>Option C — Anaconda + VS Code (flexible, not-so-beginner)<a class="headerlink" href="#option-c-anaconda-vs-code-flexible-not-so-beginner" title="Link to this heading">#</a></h2>
<p>Why VS Code?</p>
<ul class="simple">
<li><p>Excellent editor, <strong>Python</strong> and <strong>Jupyter</strong> extensions, debugging, terminals, Git.</p></li>
<li><p>Works with both scripts (<code class="docutils literal notranslate"><span class="pre">.py</span></code>) and notebooks (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>), and “cell” style <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">%%</span></code>.</p></li>
</ul>
<ol class="arabic simple">
<li><p>Install prerequisites</p></li>
</ol>
<ul class="simple">
<li><p>Install <strong>Anaconda</strong> (as above).</p></li>
<li><p>Install <strong>VS Code</strong> from <a class="reference external" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>.</p></li>
<li><p>In VS Code, install extensions:</p>
<ul>
<li><p><strong>Python</strong> (Microsoft)</p></li>
<li><p><strong>Jupyter</strong> (Microsoft)</p></li>
</ul>
</li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Create/select your conda environment</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>ecoecon<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11<span class="w"> </span>-y
conda<span class="w"> </span>activate<span class="w"> </span>ecoecon
conda<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>matplotlib<span class="w"> </span>jupyterlab<span class="w"> </span>-y
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Tell VS Code which Python to use</p></li>
</ol>
<ul class="simple">
<li><p>Open your project folder in VS Code.</p></li>
<li><p><strong>Command Palette</strong> (Ctrl/Cmd+Shift+P) ▸ <strong>Python: Select Interpreter</strong> ▸ choose the <code class="docutils literal notranslate"><span class="pre">ecoecon</span></code> env.</p></li>
<li><p>Open a terminal in VS Code (<strong>Terminal ▸ New Terminal</strong>) — it should show <code class="docutils literal notranslate"><span class="pre">(ecoecon)</span></code>.</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Run Python</p></li>
</ol>
<ul class="simple">
<li><p><strong>Script</strong>: create <code class="docutils literal notranslate"><span class="pre">hello.py</span></code>, run with the <strong>▶ Run</strong> button or right‑click ▸ <strong>Run Python File</strong>.</p></li>
<li><p><strong>Notebook</strong>: create a new <strong>Jupyter Notebook</strong> (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>) and run cells.</p></li>
<li><p><strong>Cell mode in .py</strong>: use <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">%%</span></code> to define cells, then click <strong>Run Cell</strong> above each cell.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># %% first cell</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello from a VS Code cell!&quot;</span><span class="p">)</span>

<span class="c1"># %% second cell</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Debugging quick start</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Set a <strong>breakpoint</strong> (click the gutter).</p></li>
<li><p class="sd-card-text">Press <strong>F5</strong> (Run and Debug) ▸ choose <strong>Python File</strong>.</p></li>
<li><p class="sd-card-text">Inspect variables in the <strong>Run and Debug</strong> panel.</p></li>
</ul>
</div>
</details><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Common fix: If VS Code doesn’t “see” conda, set<br />
<strong>Settings ▸ Python › Conda Path</strong> to your <code class="docutils literal notranslate"><span class="pre">conda</span></code> executable, or launch VS Code from an <strong>Anaconda Prompt</strong>.</p>
</div>
</section>
<hr class="docutils" />
<section id="choosing-your-path">
<h2>Choosing your path<a class="headerlink" href="#choosing-your-path" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Colab</strong>: zero setup, great for quick labs and sharing; requires internet.</p></li>
<li><p><strong>Spyder</strong>: gentle desktop start; good for learning and small analyses.</p></li>
<li><p><strong>VS Code</strong>: most powerful and extensible; ideal as you scale up.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>For detailed tutorials to install Python and get started with programming</strong></p>
<ul class="simple">
<li><p>You can also have a look at Prof. Tom Beucler’s ebooks (who teaches environmental machine learning at UNIL).</p></li>
<li><p>However, we will dive into everything we need in the next chapter, too.</p></li>
<li><p>Here is <a class="reference external" href="https://tbeucler.github.io/2024_MLEES_Ebook/Milton/00_Running_Python_Scripts.html">Tom’s intro to running Python scripts</a></p></li>
<li><p>Here is <a class="reference external" href="https://tbeucler.github.io/2024_MLEES_Ebook/IP/intro_python.html">an introduction to Python by Tom</a></p></li>
</ul>
</div>
<div class="admonition-pro-tip admonition">
<p class="admonition-title">Pro tip</p>
<p>Whichever path you pick, keep your work in <strong>project folders</strong> and use <strong>environments</strong> (<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">…</span></code>) to avoid dependency conflicts.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro_python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to Python and Programming</p>
      </div>
    </a>
    <a class="right-next"
       href="calculator.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python as a calculator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-on-learning-to-code-programming">A note on learning to code/programming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-python-set-up-3-easy-paths">Getting Python set up (3 easy paths)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-a-google-colab-browser-zero-install">Option A — Google Colab (browser, zero install)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-b-anaconda-spyder-beginnerfriendly">Option B — Anaconda + Spyder (beginner‑friendly)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-c-anaconda-vs-code-flexible-not-so-beginner">Option C — Anaconda + VS Code (flexible, not-so-beginner)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-your-path">Choosing your path</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yannick Oswald
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>