
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Variables and basic data types &#8212; Quantitative Ecological Economics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro_python/variables';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Control flow: if statements and loops" href="ifs_and_loops.html" />
    <link rel="prev" title="Python as a calculator" href="calculator.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Quantitative Ecological Economics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../navigating_the_book/index.html">Navigating the book</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../navigating_the_book/navigation.html">Navigation</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Introduction to Python and Programming</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install_python.html">Installing and running Python <!-- Add this --></a></li>
<li class="toctree-l2"><a class="reference internal" href="calculator.html">Python as a calculator</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Variables and basic data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifs_and_loops.html">Control flow: if statements and loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a></li>

<li class="toctree-l2"><a class="reference internal" href="small_programming_project.html">Project 1: Analysing a real-world energy dataframe CSV with <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/index.html">Order of Magnitude Economics and Scaling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/orders_of_magnitude.html">Orders of magnitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/static_scale.html">Static scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../order_of_magnitude_economics_and_scaling/dynamic_scale.html">Dynamic scale</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/yannickoswald/ecoeconbook/main?urlpath=lab/tree/intro_python/variables.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/yannickoswald/ecoeconbook/blob/main/intro_python/variables.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yannickoswald/ecoeconbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yannickoswald/ecoeconbook/edit/main/intro_python/variables.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yannickoswald/ecoeconbook/issues/new?title=Issue%20on%20page%20%2Fintro_python/variables.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/intro_python/variables.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Variables and basic data types</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">📖 Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-data-types">📖 Basic data types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">🧩 Exercise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">📝 Solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-basic-data-types">📖 Combining basic data types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">🧩 Exercise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">📝 Solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries">📖 Dictionaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">🧩 Exercise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-energy-units-list">📖 Common energy units list</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">📝 Solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-first-look-at-pandas-dataframes">📖 A first look at <code class="docutils literal notranslate"><span class="pre">pandas</span></code> DataFrames</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-small-dataframe">1.📖 Creating a small DataFrame</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-a-column">2. 📖 Accessing a column</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-rows-with-loc-and-iloc">3. 📖 Accessing rows with <code class="docutils literal notranslate"><span class="pre">.loc</span></code> and <code class="docutils literal notranslate"><span class="pre">.iloc</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-a-single-value">4. 📖 Accessing a single value</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering-rows-with-conditions">5. 📖 Filtering rows with conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-find-the-minimum-energy-user">🧩 Exercise: Find the minimum energy user</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">📝 Solution</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="variables-and-basic-data-types">
<span id="basics-variables"></span><h1>Variables and basic data types<a class="headerlink" href="#variables-and-basic-data-types" title="Link to this heading">#</a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>What you’ll learn</strong></p>
<ul class="simple">
<li><p>What variables and datatypes are</p></li>
<li><p>Variables and datatypes in Python</p></li>
<li><p>Basic data structures like lists and dictionaries</p></li>
<li><p>Operations on datatypes and variables</p></li>
</ul>
</div>
<section id="introduction">
<h2>📖 Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>“In computer programming, a variable is an abstract storage location paired with an associated symbolic name, which contains some known or unknown quantity of data or object referred to as a value; or in simpler terms, a variable is a named container for a particular set of bits or type of data (like integer, float, string, etc…)”  - or so says <a class="reference external" href="https://en.wikipedia.org/wiki/Variable_(computer_science)">Wikipedia</a> cited from a proper programming book.</p>
<p>For our purposes as scientists and ecological economists, it is important to understand that variables help you store quantities that represent something about the real-world and you can do computations with them that provide you useful insights.</p>
<p>For example, in the previous sections we already encountered instances of variables. I say instance because they took on a concrete value - in our case the fact that the total primary energy consumption for the USA was 100 Exajoule.</p>
<p>let us abbreviate total primary energy consumption to TPEC, then we can define a variable</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tpec_USA</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># unit is Exajoule (EJ)</span>
</pre></div>
</div>
</section>
<section id="basic-data-types">
<h2>📖 Basic data types<a class="headerlink" href="#basic-data-types" title="Link to this heading">#</a></h2>
<p>So before going through lots of different variables and data types to clarify what is “variable/can change” about the tpec_USA above: We could theoretically do some computation with it, say this is the USA energy consumption for 2024 and we know this grows by 0.5% per year. Then we could make the following calculation to infer about 2025.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tpec_USA</span> <span class="o">=</span> <span class="n">tpec_USA</span> <span class="o">*</span> <span class="mf">1.005</span> 
</pre></div>
</div>
<p>A note on the “Growth Factor” logic.
Multiplying by 1.005 is the same as a 0.5% increase because you are adding the growth to the original amount:</p>
<ol class="arabic simple">
<li><p>The Original (100%): Represented as 1.0.</p></li>
<li><p>The Growth (0.5%): Represented as 0.005 (moving the decimal two places left).</p></li>
<li><p>The Result: <span class="math notranslate nohighlight">\(1.0 + 0.005 = 1.005\)</span>.</p></li>
</ol>
<p>Quick Reference:</p>
<ul class="simple">
<li><p>1.05 = 5% growth</p></li>
<li><p>1.005 = 0.5% growth</p></li>
<li><p>1.0005 = 0.05% growth</p></li>
</ul>
<p>Think of the ‘1’ as the anchor that keeps your current value, and everything after the decimal as the extra bit growing on top.</p>
<p>We will learn more about this later.</p>
<p>So we just used the variable tpec_USA to compute a new instance of itself. The previous value has been replaced by the newer value. This is the kind of thing that really makes it “variable”.</p>
<p>We could also have an additive process which might be easier for now such as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tpec_USA</span> <span class="o">=</span> <span class="n">tpec_USA</span> <span class="o">+</span> <span class="mi">5</span>
</pre></div>
</div>
<p>Here is a list of the most common variable types</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">42</span><span class="p">,</span>                        <span class="c1"># int: number of households sampled</span>
<span class="mf">36.5</span><span class="p">,</span>                      <span class="c1"># float: emissions in MtCO₂    </span>
<span class="n">is_active</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>          <span class="c1"># bool: policy is active   </span>
<span class="s2">&quot;Austria&quot;</span><span class="p">,</span>                 <span class="c1"># str: country name</span>
</pre></div>
</div>
<p>What other value can the variable is_active assume?</p>
<p>The int type is an integer, the float type is number that goes with decimal places, the boolean value stores a binary truth value and the string variable stores text basically.</p>
<p>You can always check the type of variable this way with the type function (we learn what a function is later).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_active</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">type</span><span class="p">(</span><span class="n">is_active</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bool
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise">
<h2>🧩 Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h2>
<p>Add these three numbers together to find tpec_North_America</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tpec_USA</span> <span class="o">=</span> <span class="mf">94.0</span>    
<span class="n">tpec_Canada</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">tpec_Mexico</span> <span class="o">=</span> <span class="mi">8</span>
</pre></div>
</div>
</section>
<section id="solution">
<h2>📝 Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h2>
<div class="cell tag_hide-cell docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tpec_USA</span> <span class="o">=</span> <span class="mf">94.0</span>    
<span class="n">tpec_Canada</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">tpec_Mexico</span> <span class="o">=</span> <span class="mi">8</span>

<span class="n">tpec_North_America</span> <span class="o">=</span> <span class="n">tpec_USA</span> <span class="o">+</span> <span class="n">tpec_Canada</span> <span class="o">+</span> <span class="n">tpec_Mexico</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tpec_North_America</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>116.0
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="combining-basic-data-types">
<h2>📖 Combining basic data types<a class="headerlink" href="#combining-basic-data-types" title="Link to this heading">#</a></h2>
<p>Now we are moving to more complex data types. This means we will now treat tuples, lists, sets and dictionaries.</p>
<p>Tuples are fixed-size records. For typical use cases: coordinates, which is admittedly less important throughout this course but still really good to know about this data type!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coords</span> <span class="o">=</span> <span class="p">(</span><span class="mf">47.3769</span><span class="p">,</span> <span class="mf">8.5417</span><span class="p">)</span>  <span class="c1"># Zurich latitude, longitude    </span>
<span class="n">policy_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;carbon_tax&quot;</span><span class="p">,</span> <span class="mf">85.0</span><span class="p">,</span> <span class="s2">&quot;EUR_per_tCO2&quot;</span><span class="p">)</span> <span class="c1"># description of a fixed climate policy</span>
</pre></div>
</div>
</div>
</div>
<p>Lists are ordered collections of all kinds of objects or variables and, in my experience, one of the or maybe the most important basic datatype for you to understand very well.</p>
<p>A typical example list would be for instance as follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">years</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">2020</span><span class="p">))</span> <span class="c1"># 2010..2020, this command creates a list of integers in the range from 2010 to 2019</span>
<span class="nb">print</span><span class="p">(</span><span class="n">years</span><span class="p">)</span> <span class="c1"># this will print the list of years to the console</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
</pre></div>
</div>
</div>
</div>
<p>We could also have created a list more directly ourselves, like this one below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energy_consumption_over_years_USA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">84</span><span class="p">]</span> <span class="c1"># in EJ, numbers only illustrative</span>
</pre></div>
</div>
</div>
</div>
<p>There are many standard commands in Python that often come when analysing or using lists. Please make sure you reproduce all these in your local environments! Read the comment bbehind the line to understand what is happening. Even though it is less important that you remember all the details right now.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energy_consumption_over_years_USA</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span> <span class="c1"># this adds the year 2020 with 90 EJ consumption</span>
<span class="nb">len</span><span class="p">(</span><span class="n">energy_consumption_over_years_USA</span><span class="p">)</span> <span class="c1"># this tells how many entries in the list?</span>
<span class="nb">print</span><span class="p">(</span><span class="n">energy_consumption_over_years_USA</span><span class="p">)</span> <span class="c1"># print the list</span>
<span class="nb">print</span><span class="p">(</span><span class="n">energy_consumption_over_years_USA</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># first entry of the list   </span>
<span class="nb">print</span><span class="p">(</span><span class="n">energy_consumption_over_years_USA</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># last entry of the list</span>
<span class="nb">print</span><span class="p">(</span><span class="n">energy_consumption_over_years_USA</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># first three entries of the list</span>
<span class="nb">print</span><span class="p">(</span><span class="n">energy_consumption_over_years_USA</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span> <span class="c1"># entries 3 to 5 of the list</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">energy_consumption_over_years_USA</span><span class="p">))</span> <span class="c1"># sum of all entries in the list</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">energy_consumption_over_years_USA</span><span class="p">))</span> <span class="c1"># minimum value in the list</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">energy_consumption_over_years_USA</span><span class="p">))</span> <span class="c1"># maximum value in the list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[80, 82, 86, 87, 89, 75, 80, 82, 84, 90]
80
90
[80, 82, 86]
[87, 89, 75]
835
75
90
</pre></div>
</div>
</div>
</div>
<div class="admonition-indexing-the-first-element-in-a-list-or-any-data-structure admonition">
<p class="admonition-title">Indexing the first element in a list (or any data structure)</p>
<p>As noted from above the first element of a datastructure is always indexed 0 in Python. Be aware of this.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">More commands for lists</p>
<p>Apart from those mentioned above, several other exist, making Python lists very useful ! You can for instance reverse the list, sort the list in ascending / descending order or find the index (starting at 0, don’t forget !) of a specific value. You can find all of these on <a class="reference external" href="https://www.geeksforgeeks.org/python/list-methods-python/">geekforgeeks</a>.</p>
</div>
</section>
<section id="id1">
<h2>🧩 Exercise<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Here are two exercises for you:</p>
<ol class="arabic simple">
<li><p>What is the average energy consumption of the USA based on the list above? And how do you calculate this with some of the code from above? Only use commands that appear above.</p></li>
<li><p>Print the 2nd to the last element of the list.</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hint</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Hint: To compute an average you sum all value in the list and divide by the length of the list.</p>
</div>
</details></section>
<section id="id2">
<h2>📝 Solution<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="cell tag_hide-cell docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">average_energy_consumption</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">energy_consumption_over_years_USA</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">energy_consumption_over_years_USA</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Average energy consumption USA 2010-2020:&quot;</span><span class="p">,</span> <span class="n">average_energy_consumption</span><span class="p">,</span> <span class="s2">&quot;EJ&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">energy_consumption_over_years_USA</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="c1">## second to last leaving the space after the : empty </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Average energy consumption USA 2010-2020: 83.5 EJ
[82, 86, 87, 89, 75, 80, 82, 84, 90]
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="dictionaries">
<h2>📖 Dictionaries<a class="headerlink" href="#dictionaries" title="Link to this heading">#</a></h2>
<p>Another very important data structure is the dictionary (often abbreviated dict). A dictionary is a bit like a list but the key difference (you will see this is a pun) here is that its structure does not derive from the order of elements within, but from the fact that every element can be found by its <em>key</em> which you can freely choose. Technically, in a list also every element has a key but they are just the number indices of its position and you cannot define them. If you are interested in going a bit deeper into the differences and commonalities you always can find cool programming knowledge on <a class="reference external" href="https://www.geeksforgeeks.org/python/difference-between-list-and-dictionary-in-python/">geekforgeeks</a>.</p>
<p>An example dictionary holding energy consumption per person could look like the following for example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dictionary: country → energy consumption per person (GJ/person, realistic illustrative data)</span>
<span class="n">energy_per_capita</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Switzerland&quot;</span><span class="p">:</span> <span class="mf">120.0</span><span class="p">,</span>
    <span class="s2">&quot;Austria&quot;</span><span class="p">:</span> <span class="mf">130.0</span><span class="p">,</span>
    <span class="s2">&quot;Germany&quot;</span><span class="p">:</span> <span class="mf">150.0</span><span class="p">,</span>
    <span class="s2">&quot;United States&quot;</span><span class="p">:</span> <span class="mf">300.0</span><span class="p">,</span>
    <span class="s2">&quot;India&quot;</span><span class="p">:</span> <span class="mf">25.0</span>
<span class="p">}</span>

<span class="c1"># Example usage</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energy per capita in Austria:&quot;</span><span class="p">,</span> <span class="n">energy_per_capita</span><span class="p">[</span><span class="s2">&quot;Austria&quot;</span><span class="p">],</span> <span class="s2">&quot;GJ/person&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Energy per capita in Austria: 130.0 GJ/person
</pre></div>
</div>
</div>
</div>
<p>You cannot select element any longer in the familiar way like in a list. You can see this in the following. This will throw an error message - another fact-of-life in programming you will have to become really familiar with.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energy_per_capita</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------</span>
<span class="ne">KeyError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">energy_per_capita</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="ne">KeyError</span>: 0
</pre></div>
</div>
</div>
</div>
<p>This error specifically tells you it could not find the key “0”. But you can do it this way by using an existing key.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energy_per_capita</span><span class="p">[</span><span class="s2">&quot;Switzerland&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>120.0
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Errors</strong></p>
<ul class="simple">
<li><p>Errors are the most common coding experience ever. Get comfortable with it that you constantly have to correct errors.</p></li>
<li><p>It is entirely normal - and the process is called debugging (because bug is another word for error).</p></li>
</ul>
</div>
<p>So now, we know already everything we wanted to know about variables, datatypes and structures. However, none of this will stick (in your minds), if we do not create better understanding through plenty of exercises. So let us dive right in and learn some more interesting things alongside.</p>
</section>
<section id="id3">
<h2>🧩 Exercise<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Now, given what you have learned in the previous two sections conduct the following exercises with the help of the list of the common energy units below:</p>
<ol class="arabic simple">
<li><p>Transform 1 million kWH and 1000 MWh to Terajoule and store the conversion factors as variables.</p></li>
</ol>
<p>HINT: You might need some time to search together from the list all the factors you require. Remember 10 to the power of 3 can be represented as 10 ** 3 (but without spaces). Start to carefully right everything you need e.g. start with 1*10 ** 6 for one kWh and times a million (it does not change the calculation but helps for clarity). Break down steps e.g. first transform 1 million kWh to Joule, then only to Terajoule.</p>
<p>The conversion factors you can find by summing all the power-numbers, so the powers of ten and everything you multiply you sum the power of ten number and everything you divide, you would subtract.</p>
<p>Example: To convert 2 million kWh to Terajoules (TJ), multiply your base numbers (<span class="math notranslate nohighlight">\(2 \times 3.6\)</span>) and simply add or subtract the powers of ten. Add the exponents when multiplying (+6 for million, +3 for kilo, +3 for Wh to Joules) and subtract when dividing (-12 for Tera), which gives <span class="math notranslate nohighlight">\(7.2 \times 10^{(6+3+3-12)}\)</span>, leaving exactly 7.2 TJ.</p>
<ol class="arabic simple" start="2">
<li><p>Make a dictionary that holds the conversion factors with appropriate keys.</p></li>
<li><p>Print the entries from the dictionary and store the numeric values in a list instead.</p></li>
</ol>
</section>
<section id="common-energy-units-list">
<h2>📖 Common energy units list<a class="headerlink" href="#common-energy-units-list" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Joule (J)</strong>: SI base unit of energy.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(1 \,\text{kJ} = 10^{3} \,\text{J}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1 \,\text{MJ} = 10^{6} \,\text{J}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1 \,\text{GJ} = 10^{9} \,\text{J}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1 \,\text{TJ} = 10^{12} \,\text{J}\)</span></p></li>
</ul>
</li>
<li><p><strong>Watt-hour (Wh)</strong>: convenient for electricity.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(1 \,\text{Wh} = 3600 \,\text{J}\)</span> (because <span class="math notranslate nohighlight">\(1 \,\text{W} = 1 \,\text{J/s}\)</span> and <span class="math notranslate nohighlight">\(1 \,\text{h} = 3600 \,\text{s}\)</span>).</p></li>
<li><p><span class="math notranslate nohighlight">\(1 \,\text{kWh} = 10^{3} \,\text{Wh} = 3.6 \,\text{MJ}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1 \,\text{MWh} = 10^{6} \,\text{Wh} = 3.6 \,\text{GJ}\)</span></p></li>
</ul>
</li>
<li><p><strong>British thermal unit (BTU)</strong>: common in some datasets, especially for fuels.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(1 \,\text{BTU} \approx 1055.056 \,\text{J}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1 \,\text{MMBtu} = 10^{6} \,\text{BTU} \approx 1.055056 \,\text{GJ}\)</span></p></li>
</ul>
</li>
<li><p><strong>Tonne of oil equivalent (toe)</strong>: aggregate energy benchmark.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(1 \,\text{toe} = 41.868 \,\text{GJ} \approx 11.63 \,\text{MWh}\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h2>📝 Solution<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<div class="cell tag_hide-cell docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ==============================================</span>
<span class="c1"># Energy unit conversions: kWh / MWh → TJ</span>
<span class="c1"># ==============================================</span>

<span class="c1"># 1) Calculate conversion factors (basic)</span>

<span class="c1"># 1 million * Kilo (10^3) * Wh-to-Joule (3.6 * 10^3)</span>
<span class="n">one_million_kWh_in_joule</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mf">3.6</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> 
<span class="n">one_million_kWh_in_terajoule</span> <span class="o">=</span> <span class="n">one_million_kWh_in_joule</span> <span class="o">/</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># 1000 * Mega (10^6) * Wh-to-Joule (3.6 * 10^3)</span>
<span class="n">one_thousand_MWh_in_joule</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="mf">3.6</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="n">one_thousand_MWh_in_terajoule</span> <span class="o">=</span> <span class="n">one_thousand_MWh_in_joule</span> <span class="o">/</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">12</span><span class="p">)</span>

<span class="n">KWH_TO_TJ</span> <span class="o">=</span> <span class="mf">3.6</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span><span class="o">**-</span><span class="mi">6</span><span class="p">)</span>  <span class="c1"># 1 kWh in TJ, explanation: 1 kWh = 3.6 MJ = 3.6 * 10^6 J, and 1 TJ = 10^12 J, so 1 kWh in TJ is (3.6 * 10^6) / (10^12) = 3.6 * 10^-6</span>
<span class="n">MWH_TO_TJ</span> <span class="o">=</span> <span class="mf">3.6</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span><span class="o">**-</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># 1 MWh in TJ, explanation: 1 MWh = 3.6 GJ = 3.6 * 10^9 J, and 1 TJ = 10^12 J, so 1 MWh in TJ is (3.6 * 10^9) / (10^12) = 3.6 * 10^-3  </span>

<span class="c1"># 2) Store conversion factors in a dictionary</span>

<span class="n">conversion_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;kWh_to_TJ&quot;</span><span class="p">:</span> <span class="n">KWH_TO_TJ</span><span class="p">,</span>
    <span class="s2">&quot;MWh_to_TJ&quot;</span><span class="p">:</span> <span class="n">MWH_TO_TJ</span>
<span class="p">}</span>

<span class="c1"># 3) Print results directly</span>

<span class="c1"># --- New section to prove equivalency ---</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- Energy Equivalency Check ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1 Million kWh in TJ:&quot;</span><span class="p">,</span> <span class="n">one_million_kWh_in_terajoule</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1000 MWh in TJ:     &quot;</span><span class="p">,</span> <span class="n">one_thousand_MWh_in_terajoule</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Are the quantities mathematically equal?&quot;</span><span class="p">,</span> <span class="n">one_million_kWh_in_terajoule</span> <span class="o">==</span> <span class="n">one_thousand_MWh_in_terajoule</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--------------------------------</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># ----------------------------------------</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is conversion factor 1: &quot;</span><span class="p">,</span> <span class="n">conversion_dict</span><span class="p">[</span><span class="s2">&quot;kWh_to_TJ&quot;</span><span class="p">],</span> <span class="s2">&quot;TJ per kWh&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is conversion factor 2: &quot;</span><span class="p">,</span> <span class="n">conversion_dict</span><span class="p">[</span><span class="s2">&quot;MWh_to_TJ&quot;</span><span class="p">],</span> <span class="s2">&quot;TJ per MWh&quot;</span><span class="p">)</span>

<span class="c1"># Store numeric values of conversion factors in a list</span>
<span class="n">values_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">conversion_dict</span><span class="p">[</span><span class="s2">&quot;kWh_to_TJ&quot;</span><span class="p">],</span> <span class="n">conversion_dict</span><span class="p">[</span><span class="s2">&quot;MWh_to_TJ&quot;</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Numeric values list:&quot;</span><span class="p">,</span> <span class="n">values_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- Energy Equivalency Check ---
1 Million kWh in TJ: 3.6
1000 MWh in TJ:      3.6
Are the quantities mathematically equal? True
--------------------------------

This is conversion factor 1:  3.6e-06 TJ per kWh
This is conversion factor 2:  0.0036000000000000003 TJ per MWh
Numeric values list: [3.6e-06, 0.0036000000000000003]
</pre></div>
</div>
</div>
</details>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solutions explained in words</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Scenario A: 1 Million kWh to Terajoules</p>
<p class="sd-card-text">Let’s break this down step-by-step. To keep things clear, we will start with the 1 from our 1 million kWh and separate our base numbers from our powers of ten.</p>
<p class="sd-card-text">Step 1: Convert to Joules
Multiply the amount (1 million) by the prefix (kilo, so time one thousand) and the Wh-to-Joule conversion. <span class="math notranslate nohighlight">\(1 \times 10^6 \times 10^3 \times (3.6 \times 10^3)\)</span></p>
<p class="sd-card-text">Group the base numbers (<span class="math notranslate nohighlight">\(1 \times 3.6\)</span>) and simply add the exponents (<span class="math notranslate nohighlight">\(6 + 3 + 3 = 12\)</span>): <span class="math notranslate nohighlight">\(3.6 \times 10^{12} \text{ Joules}\)</span></p>
<p class="sd-card-text">Step 2: Convert to Terajoules</p>
<p class="sd-card-text">To go from Joules to Terajoules, divide by the Tera factor (<span class="math notranslate nohighlight">\(10^{12}\)</span>). Dividing means we subtract 12 from our exponent: <span class="math notranslate nohighlight">\(3.6 \times 10^{(12 - 12)} = 3.6 \times 10^0\)</span> Since <span class="math notranslate nohighlight">\(10^0\)</span> is exactly 1, our final answer is 3.6 TJ.</p>
<p class="sd-card-text">Scenario B: 1000 MWh to Terajoules</p>
<p class="sd-card-text">We will follow the exact same logic.</p>
<p class="sd-card-text">First, let’s write our starting amount of 1000 as <span class="math notranslate nohighlight">\(1 \times 10^3\)</span>.</p>
<p class="sd-card-text">Step 1: Convert to Joules</p>
<p class="sd-card-text">Multiply the amount (1000) by the prefix (Mega, so one million) and the Wh-to-Joule conversion.</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(1 \times 10^3 \times 10^6 \times (3.6 \times 10^3)\)</span></p>
<p class="sd-card-text">Group the base numbers (<span class="math notranslate nohighlight">\(1 \times 3.6\)</span>) and add the exponents (<span class="math notranslate nohighlight">\(3 + 6 + 3 = 12\)</span>): <span class="math notranslate nohighlight">\(3.6 \times 10^{12} \text{Joules}\)</span></p>
<p class="sd-card-text">Step 2: Convert to Terajoules</p>
<p class="sd-card-text">Just like before, divide by the Tera factor by subtracting 12 from the exponent: <span class="math notranslate nohighlight">\(3.6 \times 10^{(12 - 12)} = 3.6 \times 10^0\)</span></p>
<p class="sd-card-text">Our final answer is 3.6 TJ.</p>
<p class="sd-card-text">Notice how adding the exponents proves that 1 million kWh and 1000 MWh represent the exact same amount of energy!</p>
</div>
</details></section>
<section id="a-first-look-at-pandas-dataframes">
<h2>📖 A first look at <code class="docutils literal notranslate"><span class="pre">pandas</span></code> DataFrames<a class="headerlink" href="#a-first-look-at-pandas-dataframes" title="Link to this heading">#</a></h2>
<p>So far we have mostly worked with <strong>single values</strong>, <strong>lists</strong>, and <strong>dictionaries</strong>.<br />
In real data work, we often want to handle <strong>tables</strong>: rows and columns, similar to working in Excel.</p>
<p>For this, we use the library <strong><code class="docutils literal notranslate"><span class="pre">pandas</span></code></strong>, and its main data type: the <strong>DataFrame</strong>. This dataframe is extremely important - it is basically the bread and butter of Python Data Scientist and of Quantitative Ecological Economists of course! This is also why the last chapter of this Introduction to Python will actually be about analysing a dataframe with actual data! But let us start easy and small.</p>
<section id="creating-a-small-dataframe">
<h3>1.📖 Creating a small DataFrame<a class="headerlink" href="#creating-a-small-dataframe" title="Link to this heading">#</a></h3>
<p>We start from your dictionary of energy use per person:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>  <span class="c1"># standard shortcut: &quot;pd&quot;</span>

<span class="n">energy_per_capita</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Switzerland&quot;</span><span class="p">:</span> <span class="mf">120.0</span><span class="p">,</span>
    <span class="s2">&quot;Austria&quot;</span><span class="p">:</span> <span class="mf">130.0</span><span class="p">,</span>
    <span class="s2">&quot;Germany&quot;</span><span class="p">:</span> <span class="mf">150.0</span><span class="p">,</span>
    <span class="s2">&quot;United States&quot;</span><span class="p">:</span> <span class="mf">300.0</span><span class="p">,</span>
    <span class="s2">&quot;India&quot;</span><span class="p">:</span> <span class="mf">25.0</span>
<span class="p">}</span>

<span class="c1"># Turn this into a DataFrame:</span>

<span class="n">df_energy</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">energy_per_capita</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
    <span class="s2">&quot;energy_GJ_per_person&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">energy_per_capita</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df_energy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>         country  energy_GJ_per_person
0    Switzerland                 120.0
1        Austria                 130.0
2        Germany                 150.0
3  United States                 300.0
4          India                  25.0
</pre></div>
</div>
</div>
</div>
<p>Each row is a country, each column is a variable.</p>
<p>Now it is important that you understand that dataframes are efficient because you subset and slice data, that is find it and take it out - even when dataframes are very large. Later you might work with dataframes that have thousands or even millions of rows.</p>
<div class="note admonition">
<p class="admonition-title">A word on <code class="docutils literal notranslate"><span class="pre">import</span></code></p>
<p>You may have noticed at the beginning of the code above, the presence of this line of code :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
<p>If this sounds to you completely unfamiliar, that’s completely normal, no need to panic. Python (as all languages) is built with several functionalities, that you can imagine as <em>simple Lego bricks</em>, so that every programmer can use. And so do you. But, most of the time, this isn’t enough for a non-basic usage. So people have developed more advanced functions, using these simple bricks, while also being easy-to-use for everyone.</p>
<p>This is what we called earlier a <strong>library</strong>, and this is exactly what Pandas is. But Python needs to know that you want to use a library for this task, and which one.</p>
<p>This is the job of the word <code class="docutils literal notranslate"><span class="pre">import</span></code> that notifies Python of this, as they are not included by default.</p>
</div>
</section>
<section id="accessing-a-column">
<h3>2. 📖 Accessing a column<a class="headerlink" href="#accessing-a-column" title="Link to this heading">#</a></h3>
<p>Columns are often accessed like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the whole column as a Series</span>
<span class="n">col</span> <span class="o">=</span> <span class="n">df_energy</span><span class="p">[</span><span class="s2">&quot;energy_GJ_per_person&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    120.0
1    130.0
2    150.0
3    300.0
4     25.0
Name: energy_GJ_per_person, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>You can also do:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_energy</span><span class="o">.</span><span class="n">energy_GJ_per_person</span>  <span class="c1"># works if the column name has no spaces</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    120.0
1    130.0
2    150.0
3    300.0
4     25.0
Name: energy_GJ_per_person, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>If you want several columns:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset</span> <span class="o">=</span> <span class="n">df_energy</span><span class="p">[[</span><span class="s2">&quot;country&quot;</span><span class="p">,</span> <span class="s2">&quot;energy_GJ_per_person&quot;</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>         country  energy_GJ_per_person
0    Switzerland                 120.0
1        Austria                 130.0
2        Germany                 150.0
3  United States                 300.0
4          India                  25.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="accessing-rows-with-loc-and-iloc">
<h3>3. 📖 Accessing rows with <code class="docutils literal notranslate"><span class="pre">.loc</span></code> and <code class="docutils literal notranslate"><span class="pre">.iloc</span></code><a class="headerlink" href="#accessing-rows-with-loc-and-iloc" title="Link to this heading">#</a></h3>
<p>There are two common ways to select rows in a DataFrame:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.loc</span></code> → select rows <strong>by label</strong> (index name)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.iloc</span></code> → select rows <strong>by position</strong> (row number)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First row (position 0)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_energy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># First three rows (positions 0, 1, 2)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_energy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>country                 Switzerland
energy_GJ_per_person          120.0
Name: 0, dtype: object
       country  energy_GJ_per_person
0  Switzerland                 120.0
1      Austria                 130.0
2      Germany                 150.0
</pre></div>
</div>
</div>
</div>
<p>If you want to use country names as row labels, set the index:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_energy</span> <span class="o">=</span> <span class="n">df_energy</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;country&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_energy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>               energy_GJ_per_person
country                            
Switzerland                   120.0
Austria                       130.0
Germany                       150.0
United States                 300.0
India                          25.0
</pre></div>
</div>
</div>
</div>
<p>Now we can use <code class="docutils literal notranslate"><span class="pre">.loc</span></code>  with country names:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Single row by label</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_energy</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;Austria&quot;</span><span class="p">])</span>

<span class="c1"># Several rows by label</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_energy</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="s2">&quot;Austria&quot;</span><span class="p">,</span> <span class="s2">&quot;India&quot;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>energy_GJ_per_person    130.0
Name: Austria, dtype: float64
         energy_GJ_per_person
country                      
Austria                 130.0
India                    25.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="accessing-a-single-value">
<h3>4. 📖 Accessing a single value<a class="headerlink" href="#accessing-a-single-value" title="Link to this heading">#</a></h3>
<p>Suppose we want the energy per person in Austria as a single number.</p>
<p>We combine row label and column name:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">austria_energy</span> <span class="o">=</span> <span class="n">df_energy</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;Austria&quot;</span><span class="p">,</span> <span class="s2">&quot;energy_GJ_per_person&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energy per capita in Austria:&quot;</span><span class="p">,</span> <span class="n">austria_energy</span><span class="p">,</span> <span class="s2">&quot;GJ/person&quot;</span><span class="p">)</span>

<span class="c1"># Row 1 (Austria), column 0 (energy), by integer positions</span>
<span class="n">austria_energy_pos</span> <span class="o">=</span> <span class="n">df_energy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">austria_energy_pos</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Energy per capita in Austria: 130.0 GJ/person
130.0
</pre></div>
</div>
</div>
</div>
<p>Lastly it is good to already briefly mention that one can use conditional subsets of dataframes.</p>
</section>
<section id="filtering-rows-with-conditions">
<h3>5. 📖 Filtering rows with conditions<a class="headerlink" href="#filtering-rows-with-conditions" title="Link to this heading">#</a></h3>
<p>We can also select only those countries above a certain energy use:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Boolean mask: True where energy use &gt; 100</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">df_energy</span><span class="p">[</span><span class="s2">&quot;energy_GJ_per_person&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">100</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>country
Switzerland       True
Austria           True
Germany           True
United States     True
India            False
Name: energy_GJ_per_person, dtype: bool
</pre></div>
</div>
</div>
</div>
<p>Use this mask to filter:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">high_energy</span> <span class="o">=</span> <span class="n">df_energy</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">high_energy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>               energy_GJ_per_person
country                            
Switzerland                   120.0
Austria                       130.0
Germany                       150.0
United States                 300.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-find-the-minimum-energy-user">
<h3>🧩 Exercise: Find the minimum energy user<a class="headerlink" href="#exercise-find-the-minimum-energy-user" title="Link to this heading">#</a></h3>
<p>Select the country (or countries) with the <strong>minimum energy per person</strong>.</p>
<p><strong>Hint:</strong><br />
Use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_energy</span><span class="p">[</span><span class="s2">&quot;energy_GJ_per_person&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>📝 Solution<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<div class="cell tag_hide-cell docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># smallest value</span>
<span class="n">min_value</span> <span class="o">=</span> <span class="n">df_energy</span><span class="p">[</span><span class="s2">&quot;energy_GJ_per_person&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>

<span class="c1"># filter rows with that value</span>
<span class="n">df_energy</span><span class="p">[</span><span class="n">df_energy</span><span class="p">[</span><span class="s2">&quot;energy_GJ_per_person&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">min_value</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>Superbly done so far. In the next lesson we will cover the concept of control flow, that is of if-else statements and loops!</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro_python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="calculator.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Python as a calculator</p>
      </div>
    </a>
    <a class="right-next"
       href="ifs_and_loops.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Control flow: if statements and loops</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">📖 Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-data-types">📖 Basic data types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">🧩 Exercise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">📝 Solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-basic-data-types">📖 Combining basic data types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">🧩 Exercise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">📝 Solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries">📖 Dictionaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">🧩 Exercise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-energy-units-list">📖 Common energy units list</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">📝 Solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-first-look-at-pandas-dataframes">📖 A first look at <code class="docutils literal notranslate"><span class="pre">pandas</span></code> DataFrames</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-small-dataframe">1.📖 Creating a small DataFrame</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-a-column">2. 📖 Accessing a column</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-rows-with-loc-and-iloc">3. 📖 Accessing rows with <code class="docutils literal notranslate"><span class="pre">.loc</span></code> and <code class="docutils literal notranslate"><span class="pre">.iloc</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-a-single-value">4. 📖 Accessing a single value</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering-rows-with-conditions">5. 📖 Filtering rows with conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-find-the-minimum-energy-user">🧩 Exercise: Find the minimum energy user</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">📝 Solution</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yannick Oswald
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>